\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{data} \PYG{p}{\PYGZob{}}
  \PYG{err}{...}
  \PYG{c+c1}{// Restrictions}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{N\PYGZus{}obs}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{N0}\PYG{p}{;}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{N\PYGZus{}obs}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{N1}\PYG{p}{;}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{N\PYGZus{}obs}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{N2}\PYG{p}{;}
  \PYG{k+kt}{array}\PYG{p}{[}\PYG{n}{N0}\PYG{p}{]} \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{N\PYGZus{}obs}\PYG{o}{\PYGZgt{}} \PYG{n}{n0}\PYG{p}{;}
  \PYG{k+kt}{array}\PYG{p}{[}\PYG{n}{N1}\PYG{p}{]} \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{N\PYGZus{}obs}\PYG{o}{\PYGZgt{}} \PYG{n}{n1}\PYG{p}{;}
  \PYG{k+kt}{array}\PYG{p}{[}\PYG{n}{N2}\PYG{p}{]} \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{N\PYGZus{}obs}\PYG{o}{\PYGZgt{}} \PYG{n}{n2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kn}{transformed data} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{real}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{;}
  \PYG{k+kt}{real} \PYG{n}{delta0}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}
\PYG{k+kn}{parameters} \PYG{p}{\PYGZob{}}
  \PYG{err}{...}
  \PYG{k+kt}{real}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{w\PYGZus{}tilde}\PYG{p}{;}
  \PYG{k+kt}{real}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{n}{delta0}\PYG{o}{\PYGZgt{}} \PYG{n}{delta1}\PYG{p}{;}
  \PYG{k+kt}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{upper}\PYG{p}{=}\PYG{n}{delta0}\PYG{o}{\PYGZgt{}}\PYG{p}{[}\PYG{n}{N0}\PYG{p}{]} \PYG{n}{z0}\PYG{p}{;}
  \PYG{k+kt}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{n}{delta0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{delta1}\PYG{o}{\PYGZgt{}}\PYG{p}{[}\PYG{n}{N1}\PYG{p}{]} \PYG{n}{z1}\PYG{p}{;}
  \PYG{k+kt}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{n}{delta1}\PYG{o}{\PYGZgt{}}\PYG{p}{[}\PYG{n}{N2}\PYG{p}{]} \PYG{n}{z2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kn}{transformed parameters} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{N\PYGZus{}obs}\PYG{p}{]} \PYG{n}{z\PYGZus{}obs}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{n} \PYG{k}{in} \PYG{l+m+mf}{1}\PYG{o}{:}\PYG{n}{N0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{z\PYGZus{}obs}\PYG{p}{[}\PYG{n}{n0}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{z0}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{n} \PYG{k}{in} \PYG{l+m+mf}{1}\PYG{o}{:}\PYG{n}{N1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{z\PYGZus{}obs}\PYG{p}{[}\PYG{n}{n1}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{z1}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{n} \PYG{k}{in} \PYG{l+m+mf}{1}\PYG{o}{:}\PYG{n}{N2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{z\PYGZus{}obs}\PYG{p}{[}\PYG{n}{n2}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{z2}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}}\PYG{p}{[}\PYG{n}{K}\PYG{p}{]} \PYG{n}{w} \PYG{o}{=} \PYG{n}{w\PYGZus{}tilde} \PYG{o}{.*} \PYG{n}{sigma} \PYG{o}{./} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2}\PYG{o}{*}\PYG{n+nb}{square}\PYG{p}{(}\PYG{n}{rho}\PYG{p}{)}\PYG{o}{./}\PYG{n+nb}{pi}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{k+kn}{model} \PYG{p}{\PYGZob{}}
  \PYG{err}{…}
  \PYG{c+c1}{// a priori para delta1}
  \PYG{n}{delta1} \PYG{o}{\PYGZti{}}\PYG{+w}{ }\PYG{n+nb}{normal}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,} \PYG{l+m+mf}{100}\PYG{p}{);}
  \PYG{c+c1}{// distribución de w\PYGZus{}tilde}
  \PYG{k}{target +=}\PYG{n+nb}{normal\PYGZus{}id\PYGZus{}glm\PYGZus{}lupdf}\PYG{p}{(}\PYG{n}{z\PYGZus{}obs} \PYG{p}{|} \PYG{n}{X\PYGZus{}obs}\PYG{p}{,} \PYG{n}{intercept}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{sig}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kn}{generated quantities} \PYG{p}{\PYGZob{}}
  \PYG{err}{...}
  \PYG{c+c1}{// Ajustados}
  \PYG{k+kt}{int}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{upper}\PYG{p}{=}\PYG{n}{N\PYGZus{}obs}\PYG{o}{+}\PYG{n}{N\PYGZus{}mis}\PYG{o}{\PYGZgt{}} \PYG{n}{j}\PYG{p}{;}
  \PYG{k+kt}{vector}\PYG{p}{[}\PYG{n}{N\PYGZus{}obs}\PYG{o}{+}\PYG{n}{N\PYGZus{}mis}\PYG{p}{]} \PYG{n}{z\PYGZus{}all}\PYG{p}{;}
  \PYG{k+kt}{real} \PYG{n}{eta\PYGZus{}ij}\PYG{p}{;}
  \PYG{k+kt}{real}\PYG{o}{\PYGZlt{}}\PYG{k}{lower}\PYG{p}{=}\PYG{l+m+mf}{0}\PYG{o}{\PYGZgt{}} \PYG{n}{sigma\PYGZus{}i}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{k}{in} \PYG{l+m+mf}{1}\PYG{o}{:}\PYG{p}{(}\PYG{n}{N\PYGZus{}obs}\PYG{o}{+}\PYG{n}{N\PYGZus{}mis}\PYG{p}{))\PYGZob{}}
    \PYG{n}{j} \PYG{o}{=} \PYG{n}{group\PYGZus{}all}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{eta\PYGZus{}ij} \PYG{o}{=} \PYG{n}{mu}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{X\PYGZus{}all}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{b} \PYG{o}{+} \PYG{p}{(}\PYG{n}{rho}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{.*} \PYG{n}{w}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{sigma} \PYG{o}{.*} \PYG{n}{rho}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{.*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2}\PYG{o}{/}\PYG{n+nb}{pi}\PYG{p}{())} \PYG{o}{./} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2}\PYG{o}{/}\PYG{n+nb}{pi}\PYG{p}{()} \PYG{o}{*} \PYG{n+nb}{square}\PYG{p}{(}\PYG{n}{rho}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));}
    \PYG{n}{sigma\PYGZus{}i} \PYG{o}{=} \PYG{n}{sigma} \PYG{o}{*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{square}\PYG{p}{(}\PYG{n}{rho}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}\PYG{o}{./} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2}\PYG{o}{/}\PYG{n+nb}{pi}\PYG{p}{()} \PYG{o}{*} \PYG{n+nb}{square}\PYG{p}{(}\PYG{n}{rho}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));}
    \PYG{n}{z\PYGZus{}all}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{normal\PYGZus{}rng}\PYG{p}{(}\PYG{n}{eta\PYGZus{}ij}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}i}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
