\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inferencia Bayesiana}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:bayes-mcmc}{{2.2}{18}{Inferencia Bayesiana}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimadores Bayesianos}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bayes-estimadores}{{2.2.1}{19}{Estimadores Bayesianos}{subsection.2.2.1}{}}
\newlabel{tab:ch-iii-estimadores-bayesianos}{{2.1}{20}{}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos de Monte Carlo}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bayes-monte-carlo}{{2.2.2}{21}{Métodos de Monte Carlo}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cadenas de Markov en un espacio de estados general}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bayes-markov-chain}{{2.2.3}{22}{Cadenas de Markov en un espacio de estados general}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métodos Markov Chain Monte Carlo}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bayes-mcmc}{{2.2.4}{23}{Métodos Markov Chain Monte Carlo}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algoritmo Metrópolis-Hasting}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Metropolis-Hastings}}{25}{algocf.1}\protected@file@percent }
\newlabel{alg:MH}{{1}{25}{Algoritmo Metrópolis-Hasting}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Algoritmo Gibbs sampler}{26}{subsection.2.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Gibbs Sampler}}{28}{algocf.2}\protected@file@percent }
\newlabel{alg:GS}{{2}{28}{Algoritmo Gibbs sampler}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Algoritmo Hamiltonian Monte Carlo}{30}{subsection.2.2.7}\protected@file@percent }
\newlabel{ch-iii-HMC-stepsize}{{2.2}{32}{}{table.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo Hamiltonian Monte Carlo}}{33}{algocf.3}\protected@file@percent }
\newlabel{alg:HMC}{{3}{33}{Algoritmo Hamiltonian Monte Carlo}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ejemplo 1: aproximando una distribución normal bivariada}{34}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:ch-iii-ejemplo-normal}{{2.2.8}{34}{Ejemplo 1: aproximando una distribución normal bivariada}{subsection.2.2.8}{}}
\newlabel{fig:ch-iii-ejemplo-normal-gibbs-a}{{2.8a}{35}{}{figure.caption.17}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-gibbs-a}{{a}{35}{}{figure.caption.17}{}}
\newlabel{fig:ch-iii-ejemplo-normal-gibbs-b}{{2.8b}{35}{}{figure.caption.17}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-gibbs-b}{{b}{35}{}{figure.caption.17}{}}
\newlabel{fig:ch-iii-ejemplo-normal-metropolis-a}{{2.8c}{36}{}{figure.caption.18}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-metropolis-a}{{c}{36}{}{figure.caption.18}{}}
\newlabel{fig:ch-iii-ejemplo-normal-metropolis-b}{{2.8d}{36}{}{figure.caption.18}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-metropolis-b}{{d}{36}{}{figure.caption.18}{}}
\newlabel{fig:ch-iii-ejemplo-normal-hmc-a}{{2.8e}{36}{}{figure.caption.19}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-hmc-a}{{e}{36}{}{figure.caption.19}{}}
\newlabel{fig:ch-iii-ejemplo-normal-hmc-b}{{2.8f}{36}{}{figure.caption.19}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-hmc-b}{{f}{36}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exploración mediante tres métodos MCMC de una densidad normal en dos dimensiones.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch-iii-ejemplo-normal}{{2.8}{36}{Exploración mediante tres métodos MCMC de una densidad normal en dos dimensiones}{figure.caption.19}{}}
\@setckpt{c-iii-inferencia-bayesiana}{
\setcounter{page}{37}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{32}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{2}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
