\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferencia Bayesiana variacional}{37}{section.2.3}\protected@file@percent }
\newlabel{sec:bayes-variacional}{{2.3}{37}{Inferencia Bayesiana variacional}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Divergencia Kullback-Leibler}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:KL-verdadera}{{2.35}{39}{Divergencia Kullback-Leibler}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo: divergencia KL entre las densidades normal y normal asimétrica}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:ch-ii-KL-rho}{{2.9a}{41}{}{figure.caption.20}{}}
\newlabel{sub@fig:ch-ii-KL-rho}{{a}{41}{}{figure.caption.20}{}}
\newlabel{fig:ch-ii-KL-lambda}{{2.9b}{41}{}{figure.caption.20}{}}
\newlabel{sub@fig:ch-ii-KL-lambda}{{b}{41}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Divergencia KL entre las densidades normal sesgada y normal conforme el valor absoluto del parámetro de correlación/forma crece.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch-ii-KL}{{2.9}{41}{Divergencia KL entre las densidades normal sesgada y normal conforme el valor absoluto del parámetro de correlación/forma crece}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Límite inferior de la evidencia}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:KL-elbo}{{2.38}{41}{Límite inferior de la evidencia}{equation.2.38}{}}
\newlabel{eq:KL-elbo2}{{2.40}{42}{Límite inferior de la evidencia}{equation.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación del límite inferior de la evidencia.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{c-iv-ELBO}{{2.10}{43}{Representación del límite inferior de la evidencia}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Restricción Campo Medio}{43}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:mean-field}{{2.3.4}{43}{Restricción Campo Medio}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algoritmo Inferencia Variacional por Ascenso de Coordenadas}{43}{subsection.2.3.5}\protected@file@percent }
\newlabel{mean-field-optimal-q}{{2.43}{44}{Algoritmo Inferencia Variacional por Ascenso de Coordenadas}{equation.2.43}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Inferencia variacional por ascenso de coordenadas (CAVI)}}{45}{algocf.4}\protected@file@percent }
\newlabel{alg:cavi}{{4}{45}{Algoritmo Inferencia Variacional por Ascenso de Coordenadas}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ejemplo 1: aproximando una distribución normal bivariada (revisitado)}{45}{subsection.2.3.6}\protected@file@percent }
\newlabel{fig:ch-iv-normal-meanfield}{{2.11}{47}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ejemplo 2: inferencia para la distribución normal}{47}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Ejemplo 3: inferencia para la distribución normal asimétrica}{50}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inferencia Bayesiana variacional para los parámetros de la distribución normal.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{ch-ii-normal-VB-contour}{{2.12}{51}{Inferencia Bayesiana variacional para los parámetros de la distribución normal}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Restricción Forma Fija}{56}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Ejemplo 3: inferencia para la distribución normal asimétrica (revisitado)}{57}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:ch-iv-ejemplo-regresion-revisitado}{{2.3.10}{57}{Ejemplo 3: inferencia para la distribución normal asimétrica (revisitado)}{subsection.2.3.10}{}}
\newlabel{c-iv-ff-ejemplo-elbo}{{2.73}{58}{Ejemplo 3: inferencia para la distribución normal asimétrica (revisitado)}{equation.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}ADVI: \textit  {Automatic Differentiation Variational Inference}}{62}{subsection.2.3.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.42046pt}\LT@entry 
    {1}{184.16747pt}\LT@entry 
    {1}{184.16747pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de los métodos de inferencia Bayesiana variacional.}}{63}{table.2.3}\protected@file@percent }
\newlabel{c-ii-comparacion}{{2.3}{63}{ADVI: \textit {Automatic Differentiation Variational Inference}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aspectos del algoritmo ADVI}{66}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo ADVI}{68}{equation.2.79}\protected@file@percent }
\newlabel{eq:advi-grad-mean-field}{{2.80}{69}{Algoritmo ADVI}{equation.2.80}{}}
\newlabel{eq:advi-learning-rate}{{2.81}{69}{Algoritmo ADVI}{equation.2.81}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Inferencia variacional con diferenciación automática, \textit  {automatic differentiation variational inference} (ADVI)}}{70}{algocf.5}\protected@file@percent }
\newlabel{alg:advi}{{5}{70}{Algoritmo ADVI}{algocf.5}{}}
\@setckpt{c-iv-bayes-variacional}{
\setcounter{page}{71}
\setcounter{equation}{81}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{150}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
