\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{CAPÍTULO 3.} \ METODOLOGÍA}{63}{chapter.3}\protected@file@percent }
\newlabel{ch:v-metodologia}{{3}{63}{Algoritmo ADVI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de los modelos en áreas pequeñas}{63}{section.3.1}\protected@file@percent }
\newlabel{ch-v-areas-pequenas}{{3.1}{64}{}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo a nivel unidad con error anidado}{67}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:modelo-lineal-mixto}{{3.4}{67}{Modelo a nivel unidad con error anidado}{equation.3.4}{}}
\newlabel{eq:modelo-lineal-mixto-sn}{{3.7}{68}{Modelo a nivel unidad con error anidado}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen sobre los tres modelos de regresión a nivel unidad.}}{69}{table.caption.40}\protected@file@percent }
\newlabel{ch-v-nombres}{{3.1}{69}{Resumen sobre los tres modelos de regresión a nivel unidad}{table.caption.40}{}}
\newlabel{ch-v-eq-modelo}{{3.9}{69}{Modelo a nivel unidad con error anidado}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo log-normal sesgado}{71}{section.3.2}\protected@file@percent }
\newlabel{sec:modelo-log-normal}{{3.2}{71}{Modelo log-normal sesgado}{section.3.2}{}}
\newlabel{eq:modelo-log-normal-sn}{{3.15}{73}{Modelo log-normal sesgado}{equation.3.15}{}}
\newlabel{eq:truncamiento-oculto}{{3.18}{74}{Modelo log-normal sesgado}{equation.3.18}{}}
\newlabel{eq:modelo-logsn}{{3.19}{74}{Modelo log-normal sesgado}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo probit sesgado latente}{74}{section.3.3}\protected@file@percent }
\newlabel{sec:modelo-probit}{{3.3}{74}{Modelo probit sesgado latente}{section.3.3}{}}
\newlabel{eq:yij-binary}{{3.20}{75}{Modelo probit sesgado latente}{equation.3.20}{}}
\newlabel{eq:pre-modelo-probitsn}{{3.27}{77}{Modelo probit sesgado latente}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo probit ordenado sesgado latente}{78}{section.3.4}\protected@file@percent }
\newlabel{sec:modelo-probit-ordenado}{{3.4}{78}{Modelo probit ordenado sesgado latente}{section.3.4}{}}
\newlabel{eq:foo}{{3.29}{80}{Modelo probit ordenado sesgado latente}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribución \textit  {a priori} de referencia}{81}{section.3.5}\protected@file@percent }
\newlabel{sec:prior-rho}{{3.5}{81}{Distribución \textit {a priori} de referencia}{section.3.5}{}}
\newlabel{eq:reference-prior-rho}{{3.36}{83}{Distribución \textit {a priori} de referencia}{equation.3.36}{}}
\newlabel{eq:reference-prior-lambda}{{3.37}{84}{Distribución \textit {a priori} de referencia}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distribución \textit  {a priori} para la búsqueda estocástica de variables}{85}{section.3.6}\protected@file@percent }
\newlabel{sec:prior-ssvs}{{3.6}{85}{Distribución \textit {a priori} para la búsqueda estocástica de variables}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución \textit  {a priori} SSVS.}}{87}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch-v-ssvs-prior}{{3.2}{87}{Distribución \textit {a priori} SSVS}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución \textit  {a priori} SSVS con distintas proporciones de mezcla.}}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch-v-ssvs-prior-mix}{{3.3}{90}{Distribución \textit {a priori} SSVS con distintas proporciones de mezcla}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Distribución \textit  {a posteriori}}{90}{section.3.7}\protected@file@percent }
\newlabel{eq:log-normal-jerarquico}{{3.51}{92}{Distribución \textit {a posteriori}}{equation.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo dirigido acíclico del que corresponde a la representación jerárquica de los modelos log-normal y probit sesgados con parámetros centrados.}}{93}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch-v-dag}{{3.4}{93}{Grafo dirigido acíclico del que corresponde a la representación jerárquica de los modelos log-normal y probit sesgados con parámetros centrados}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Predicción de nuevas observaciones ($n_{i}>0$ y $n_{i}=0$)}{93}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementación con métodos \textit  {Markov Chain Monte Carlo}}{95}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Implementación en {Stan}}{96}{section.3.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{184.86002pt}\LT@entry 
    {1}{284.89537pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bloques de un programa {Stan}.}}{97}{table.3.2}\protected@file@percent }
\newlabel{tab:ch-v-stan-blocks}{{3.2}{97}{Implementación en \texorpdfstring {{Stan}}{Stan}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Modelo log-normal sesgado centrado}{100}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Modelo probit ordenado sesgado latente centrado}{104}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Modelo probit sesgado latente centrado}{107}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Simulación y cantidades de interés}{107}{section.3.11}\protected@file@percent }
\newlabel{sec:metodologia-xi}{{3.11}{107}{Simulación y cantidades de interés}{section.3.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{234.8777pt}\LT@entry 
    {1}{234.8777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cantidades fijadas para los experimentos de simulación.}}{108}{table.3.3}\protected@file@percent }
\newlabel{tab:ch-v-simulacion-tabla}{{3.3}{108}{Simulación y cantidades de interés}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{90.18004pt}\LT@entry 
    {4}{204.485pt}\LT@entry 
    {1}{175.09035pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Métricas básicas del ajuste.}}{110}{table.3.4}\protected@file@percent }
\newlabel{tab:ch-v-metricas}{{3.4}{110}{Simulación y cantidades de interés}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores iniciales para la simulación.}}{112}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Caso de estudio: medición de la pobreza}{113}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Antecedentes}{114}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Fuentes de información y procesamiento}{116}{subsection.3.12.2}\protected@file@percent }
\newlabel{ch-v-subsec:datos}{{3.12.2}{116}{Fuentes de información y procesamiento}{subsection.3.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tamaño del hogar ajustado.}}{117}{table.caption.45}\protected@file@percent }
\newlabel{tab:tamaño_ajustado}{{3.6}{117}{Tamaño del hogar ajustado}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Ruta de trabajo}{118}{subsection.3.12.3}\protected@file@percent }
\@setckpt{c-v-metodologia}{
\setcounter{page}{121}
\setcounter{equation}{59}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{56}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{139}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{183}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
