\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{CAPÍTULO 4.} \ RESULTADOS}{121}{chapter.4}\protected@file@percent }
\newlabel{ch:vi-resultados}{{4}{121}{Ruta de trabajo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efecto de $\rho _{i}$ con $\mu _{i}$}{122}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados-i}{{4.1}{122}{Efecto de $\rho _{i}$ con $\mu _{i}$}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proporción de valores $y_{ij}=1$ simulados.}}{122}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch-vi-probit-estudio-rho-mu}{{4.1}{122}{Proporción de valores $y_{ij}=1$ simulados}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Función liga del modelo probit ordenado sesgado.}}{123}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch-vi-probit-estudio-rho-mu}{{4.2}{123}{Función liga del modelo probit ordenado sesgado}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste de los modelos de regresión sin reestricción en $\rho _{i}$}{123}{section.4.2}\protected@file@percent }
\newlabel{sec:resultados-ii}{{4.2}{123}{Ajuste de los modelos de regresión sin reestricción en $\rho _{i}$}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo log-normal sesgado}{124}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modelo log-normal con único intercepto en cada área pequeña. Porcentaje de muestreo: 25\%.}}{124}{table.caption.49}\protected@file@percent }
\newlabel{ch-vi-logsn-i-25-tabla11}{{4.1}{124}{Modelo log-normal con único intercepto en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.49}{}}
\newlabel{ch-vi-logsn-i-rho11}{{4.3}{124}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo probit sesgado con variable latente}{124}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modelo probit sesgado con único intercepto en cada área pequeña. Porcentaje de muestreo: 25\%.}}{124}{table.caption.51}\protected@file@percent }
\newlabel{ch-vi-probit-i-25-tabla11}{{4.2}{124}{Modelo probit sesgado con único intercepto en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{125}{figure.caption.52}\protected@file@percent }
\newlabel{ch-vi-logsn-i-rho11}{{4.4}{125}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo probit ordenado sesgado con variable latente}{125}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Modelo probit ordenado sesgado con único intercepto en cada área pequeña. Porcentaje de muestreo: 25\%.}}{125}{table.caption.53}\protected@file@percent }
\newlabel{ch-vi-probitord-i-25-tabla11}{{4.3}{125}{Modelo probit ordenado sesgado con único intercepto en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{126}{figure.caption.54}\protected@file@percent }
\newlabel{ch-vi-probitord-i-rho11}{{4.5}{126}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ajuste del Modelo log-normal sesgado, datos simulados}{126}{section.4.3}\protected@file@percent }
\newlabel{sec:resultados-iii}{{4.3}{126}{Ajuste del Modelo log-normal sesgado, datos simulados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelos con interceptos en cada área pequeña}{126}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{126}{table.caption.55}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-5-tabla}{{4.4}{126}{Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{127}{figure.caption.56}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-5-scatter}{{4.6}{127}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas del ajuste del modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{127}{table.caption.57}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-5-metricas}{{4.5}{127}{Métricas del ajuste del modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{127}{figure.caption.58}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-5-ssvs}{{4.7}{127}{Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{128}{table.caption.59}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-25-tabla}{{4.6}{128}{Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{128}{figure.caption.60}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-25-scatter}{{4.8}{128}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Métricas del ajuste del modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{129}{table.caption.61}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-25-metricas}{{4.7}{129}{Métricas del ajuste del modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{129}{figure.caption.62}\protected@file@percent }
\newlabel{ch-vi-logsn-vi-25-ssvs}{{4.9}{129}{Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ajuste del Modelo probit sesgado con variable latente, datos simulados}{130}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados-iv}{{4.4}{130}{Ajuste del Modelo probit sesgado con variable latente, datos simulados}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelos sin interceptos en cáda área pequeña}{130}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{130}{table.caption.63}\protected@file@percent }
\newlabel{ch-vi-probit-ni-5-tabla}{{4.8}{130}{Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{130}{figure.caption.64}\protected@file@percent }
\newlabel{ch-vi-probit-ni-5-scatter}{{4.10}{130}{Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Métricas del ajuste del modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{131}{table.caption.65}\protected@file@percent }
\newlabel{ch-vi-probit-ni-5-metricas}{{4.9}{131}{Métricas del ajuste del modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{131}{figure.caption.66}\protected@file@percent }
\newlabel{ch-vi-probit-ni-5-ssvs}{{4.11}{131}{Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{131}{table.caption.67}\protected@file@percent }
\newlabel{ch-vi-probit-ni-25-tabla}{{4.10}{131}{Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{132}{figure.caption.68}\protected@file@percent }
\newlabel{ch-vi-probit-ni-25-scatter}{{4.12}{132}{Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Métricas del ajuste del modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{132}{table.caption.69}\protected@file@percent }
\newlabel{ch-vi-probit-ni-25-metricas}{{4.11}{132}{Métricas del ajuste del modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{133}{figure.caption.70}\protected@file@percent }
\newlabel{ch-vi-probit-ni-25-ssvs}{{4.13}{133}{Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos con interceptos en cada área pequeña}{133}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{133}{table.caption.71}\protected@file@percent }
\newlabel{ch-vi-probit-vi-5-tabla}{{4.12}{133}{Modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{134}{figure.caption.72}\protected@file@percent }
\newlabel{ch-vi-probit-vi-5-scatter}{{4.14}{134}{Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Métricas del ajuste del modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{134}{table.caption.73}\protected@file@percent }
\newlabel{ch-vi-probit-vi-5-metricas}{{4.13}{134}{Métricas del ajuste del modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{135}{figure.caption.74}\protected@file@percent }
\newlabel{ch-vi-probit-vi-5-ssvs}{{4.15}{135}{Modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{135}{table.caption.75}\protected@file@percent }
\newlabel{ch-vi-probit-vi-25-tabla}{{4.14}{135}{Modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{136}{figure.caption.76}\protected@file@percent }
\newlabel{ch-vi-probit-vi-25-scatter}{{4.16}{136}{Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Métricas del ajuste del modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{136}{table.caption.77}\protected@file@percent }
\newlabel{ch-vi-probit-vi-25-metricas}{{4.15}{136}{Métricas del ajuste del modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo probit sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{137}{figure.caption.78}\protected@file@percent }
\newlabel{ch-vi-probit-vi-25-ssvs}{{4.17}{137}{Modelo probit sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelos con único intercepto en todas las áreas pequeñas}{137}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Modelo probit sesgado latente con único intercepto para todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{137}{table.caption.79}\protected@file@percent }
\newlabel{ch-vi-probit-i-5-tabla}{{4.16}{137}{Modelo probit sesgado latente con único intercepto para todas las áreas pequeñas. Porcentaje de muestreo: 5\%}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{138}{figure.caption.80}\protected@file@percent }
\newlabel{ch-vi-probit-i-5-scatter}{{4.18}{138}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Métricas del ajuste del modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{138}{table.caption.81}\protected@file@percent }
\newlabel{ch-vi-probit-i-5-metricas}{{4.17}{138}{Métricas del ajuste del modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{139}{figure.caption.82}\protected@file@percent }
\newlabel{ch-vi-probit-i-5-ssvs}{{4.19}{139}{Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{139}{table.caption.83}\protected@file@percent }
\newlabel{ch-vi-probit-i-25-tabla}{{4.18}{139}{Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{140}{figure.caption.84}\protected@file@percent }
\newlabel{ch-vi-probit-i-25-scatter}{{4.20}{140}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Métricas del ajuste del modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{140}{table.caption.85}\protected@file@percent }
\newlabel{ch-vi-probit-i-25-metricas}{{4.19}{140}{Métricas del ajuste del modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{141}{figure.caption.86}\protected@file@percent }
\newlabel{ch-vi-probit-i-25-ssvs}{{4.21}{141}{Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ajuste del Modelo probit ordenado sesgado con variable latente, datos simulados}{141}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados-v}{{4.5}{141}{Ajuste del Modelo probit ordenado sesgado con variable latente, datos simulados}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelos sin interceptos en cáda área pequeña}{141}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{141}{table.caption.87}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-5-tabla}{{4.20}{141}{Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{142}{figure.caption.88}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-5-scatter}{{4.22}{142}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Métricas del ajuste del modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{142}{table.caption.89}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-5-metricas}{{4.21}{142}{Métricas del ajuste del modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{142}{figure.caption.90}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-5-ssvs}{{4.23}{142}{Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{143}{table.caption.91}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-25-tabla}{{4.22}{143}{Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{143}{figure.caption.92}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-25-scatter}{{4.24}{143}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Métricas del ajuste del modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{144}{table.caption.93}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-25-metricas}{{4.23}{144}{Métricas del ajuste del modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{144}{figure.caption.94}\protected@file@percent }
\newlabel{ch-vi-probitord-ni-25-ssvs}{{4.25}{144}{Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modelos con interceptos en cada área pequeña}{145}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{145}{table.caption.95}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-5-tabla}{{4.24}{145}{Modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{145}{figure.caption.96}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-5-scatter}{{4.26}{145}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Métricas del ajuste del modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{146}{table.caption.97}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-5-metricas}{{4.25}{146}{Métricas del ajuste del modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{146}{figure.caption.98}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-5-ssvs}{{4.27}{146}{Modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{146}{table.caption.99}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-25-tabla}{{4.26}{146}{Modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{147}{figure.caption.100}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-25-scatter}{{4.28}{147}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Métricas del ajuste del modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{147}{table.caption.101}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-25-metricas}{{4.27}{147}{Métricas del ajuste del modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Modelo probit ordenado sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{147}{figure.caption.102}\protected@file@percent }
\newlabel{ch-vi-probitord-vi-25-ssvs}{{4.29}{147}{Modelo probit ordenado sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Modelos con único intercepto en todas las áreas pequeñas}{148}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Modelo probit ordenado sesgado latente con único intercepto para todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{148}{table.caption.103}\protected@file@percent }
\newlabel{ch-vi-probitord-i-5-tabla}{{4.28}{148}{Modelo probit ordenado sesgado latente con único intercepto para todas las áreas pequeñas. Porcentaje de muestreo: 5\%}{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{148}{figure.caption.104}\protected@file@percent }
\newlabel{ch-vi-probitord-i-5-scatter}{{4.30}{148}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Métricas del ajuste del modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{149}{table.caption.105}\protected@file@percent }
\newlabel{ch-vi-probitord-i-5-metricas}{{4.29}{149}{Métricas del ajuste del modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{149}{figure.caption.106}\protected@file@percent }
\newlabel{ch-vi-probitord-i-5-ssvs}{{4.31}{149}{Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{149}{table.caption.107}\protected@file@percent }
\newlabel{ch-vi-probitord-i-25-tabla}{{4.30}{149}{Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%}{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}}{150}{figure.caption.108}\protected@file@percent }
\newlabel{ch-vi-probitord-i-25-scatter}{{4.32}{150}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método Bayes variacional y en el derecho Hamiltoniano MC}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Métricas del ajuste del modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{150}{table.caption.109}\protected@file@percent }
\newlabel{ch-vi-probitord-i-25-metricas}{{4.31}{150}{Métricas del ajuste del modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{150}{figure.caption.110}\protected@file@percent }
\newlabel{ch-vi-probitord-i-25-ssvs}{{4.33}{150}{Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis descriptivo del conjunto de datos del ICTPC}{151}{section.4.6}\protected@file@percent }
\newlabel{sec:resultados-vi}{{4.6}{151}{Análisis descriptivo del conjunto de datos del ICTPC}{section.4.6}{}}
\newlabel{ch-vi-cdmx-hist-log-ictpc-a}{{4.34a}{151}{\relax }{figure.caption.111}{}}
\newlabel{sub@ch-vi-cdmx-hist-log-ictpc-a}{{a}{151}{\relax }{figure.caption.111}{}}
\newlabel{ch-vi-cdmx-hist-log-ictpc-b}{{4.34b}{151}{\relax }{figure.caption.111}{}}
\newlabel{sub@ch-vi-cdmx-hist-log-ictpc-b}{{b}{151}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Estimación por kernel (suavizado) de la densidad empírica del logaritmo natural de la respuesta (log-ICTPC) e histograma de probabilidad. Se omitieron tres observaciones asociadas a ingresos pequeños (52.66, 187.71 y 367.30 pesos mexicanos). Fuente: elaboración propia.}}{151}{figure.caption.111}\protected@file@percent }
\newlabel{ch-vi-cdmx-hist-log-ictpc}{{4.34}{151}{Estimación por kernel (suavizado) de la densidad empírica del logaritmo natural de la respuesta (log-ICTPC) e histograma de probabilidad. Se omitieron tres observaciones asociadas a ingresos pequeños (52.66, 187.71 y 367.30 pesos mexicanos). Fuente: elaboración propia}{figure.caption.111}{}}
\gdef \LT@v {\LT@entry 
    {1}{62.8551pt}\LT@entry 
    {1}{62.8551pt}\LT@entry 
    {1}{51.49202pt}\LT@entry 
    {2}{64.26335pt}\LT@entry 
    {2}{64.26335pt}\LT@entry 
    {2}{70.13829pt}\LT@entry 
    {2}{64.26335pt}\LT@entry 
    {2}{29.62483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Estadísticos resumen del ingreso corriente total per cápita por \bfseries  Alcaldía y ámbito.}}{152}{table.4.32}\protected@file@percent }
\newlabel{ch-vi-cdmx-tabla-descripcion}{{4.32}{152}{Análisis descriptivo del conjunto de datos del ICTPC}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Estadísticos resumen del ingreso corriente total per cápita por \bfseries  Alcaldía y ámbito.}}{153}{table.4.32}\protected@file@percent }
\newlabel{ch-vi-cdmx-tabla-descripcion}{{4.32}{153}{Análisis descriptivo del conjunto de datos del ICTPC}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Estadísticos resumen del ingreso corriente total per cápita por \bfseries  Alcaldía y ámbito. Fuente: elaboración propia con información de la ENIGH 2024.}}{153}{table.caption.112}\protected@file@percent }
\newlabel{ch-vi-cdmx-tabla-descripcion-ambito}{{4.33}{153}{Estadísticos resumen del ingreso corriente total per cápita por \bfseries Alcaldía y ámbito. Fuente: elaboración propia con información de la ENIGH 2024}{table.caption.112}{}}
\gdef \LT@vi {\LT@entry 
    {1}{33.38402pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \relax }}{154}{figure.caption.113}\protected@file@percent }
\newlabel{fig:cdmx-dist-probit}{{4.35}{154}{\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ajuste del Modelo log-normal asimétrico, datos del ICTPC}{154}{section.4.7}\protected@file@percent }
\newlabel{sec:resultados-vii}{{4.7}{154}{Ajuste del Modelo log-normal asimétrico, datos del ICTPC}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Ajuste del Modelo log-normal sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{154}{table.4.34}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormal-tabla}{{4.34}{154}{Ajuste del Modelo log-normal asimétrico, datos del ICTPC}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Ajuste del Modelo log-normal sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{155}{table.4.34}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormal-tabla}{{4.34}{155}{Ajuste del Modelo log-normal asimétrico, datos del ICTPC}{table.4.34}{}}
\gdef \LT@vii {\LT@entry 
    {1}{116.85927pt}\LT@entry 
    {1}{88.22403pt}\LT@entry 
    {1}{88.22403pt}\LT@entry 
    {1}{88.22403pt}\LT@entry 
    {1}{88.22403pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Los porcentajes de población bajo la LPI y LPEI son de 18.81\% y 2.58\% para el método VB, y de 31.14\% y 5.60\% para el método HMC. La medición estatal oficial es de 25.70\% y 4.45\%.}}{156}{table.4.35}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormal-personas}{{4.35}{156}{Ajuste del Modelo log-normal asimétrico, datos del ICTPC}{table.4.35}{}}
\newlabel{ch-vi-cdmx-lognormal-mapasvb}{{\caption@xref {ch-vi-cdmx-lognormal-mapasvb}{ on input line 1133}}{157}{Ajuste del Modelo log-normal asimétrico, datos del ICTPC}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Mapas con la estimación del porcentaje de la población bajo la LPI y LPEI.}}{157}{figure.caption.115}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{123.13533pt}\LT@entry 
    {1}{82.99202pt}\LT@entry 
    {1}{70.56001pt}\LT@entry 
    {1}{63.132pt}\LT@entry 
    {1}{70.56001pt}\LT@entry 
    {1}{59.376pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Sesgo promedio calculado a partir de la muestra \textit  {a posteriori}.}}{158}{table.4.36}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormal-personas}{{4.36}{158}{Ajuste del Modelo log-normal asimétrico, datos del ICTPC}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Validación (entrenamiento-prueba)}{159}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal)}}{159}{figure.caption.116}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormal8020-scatter}{{4.37}{159}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal)}{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Métricas del ajuste entre los valores observados y pronósticos en escala original.}}{159}{table.caption.117}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormal8020-metricas}{{4.37}{159}{Métricas del ajuste entre los valores observados y pronósticos en escala original}{table.caption.117}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.60764pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Pronóstico de nuevas observaciones $(n_{i}=0)$}{160}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal).}}{160}{figure.caption.118}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormalpronostico-scatter}{{4.38}{160}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal)}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Ajuste del Modelo log-normal sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{160}{table.4.38}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormalpronostico0-tabla}{{4.38}{160}{Pronóstico de nuevas observaciones $(n_{i}=0)$}{table.4.38}{}}
\gdef \LT@x {\LT@entry 
    {1}{64.60764pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Métricas del ajuste entre los valores observados y pronósticos en escala original.}}{161}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal).}}{161}{figure.caption.120}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormalpronostico1-scatter}{{4.39}{161}{Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal)}{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Ajuste del Modelo log-normal sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{161}{table.4.40}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormalpronostico1-tabla}{{4.40}{161}{Pronóstico de nuevas observaciones $(n_{i}=0)$}{table.4.40}{}}
\gdef \LT@xi {\LT@entry 
    {1}{33.38402pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Métricas del ajuste entre los valores observados y pronósticos en escala original.}}{162}{table.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ajuste del Modelo probit sesgado con variable latente, datos del ICTPC}{162}{section.4.8}\protected@file@percent }
\newlabel{sec:resultados-viii}{{4.8}{162}{Ajuste del Modelo probit sesgado con variable latente, datos del ICTPC}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Ajuste del modelo probit sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{162}{table.4.42}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-tabla}{{4.42}{162}{Ajuste del Modelo probit sesgado con variable latente, datos del ICTPC}{table.4.42}{}}
\gdef \LT@xii {\LT@entry 
    {2}{138.88803pt}\LT@entry 
    {1}{116.34001pt}\LT@entry 
    {1}{119.04002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Ajuste del modelo probit sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{163}{table.4.42}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-tabla}{{4.42}{163}{Ajuste del Modelo probit sesgado con variable latente, datos del ICTPC}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Los porcentajes de población bajo la LPI son de 31.70\% para el método VB y 27.25\% para el método HMC.}}{163}{table.4.43}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-personas}{{4.43}{163}{Ajuste del Modelo probit sesgado con variable latente, datos del ICTPC}{table.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Los porcentajes de población bajo la LPI son de 31.70\% para el método VB y 27.25\% para el método HMC.}}{164}{table.4.43}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-personas}{{4.43}{164}{Ajuste del Modelo probit sesgado con variable latente, datos del ICTPC}{table.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \relax }}{165}{figure.caption.122}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-mapas}{{4.40}{165}{\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Validación (entrenamiento-prueba)}{165}{subsection.4.8.1}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-scatter}{{\caption@xref {ch-vi-cdmx-probit-scatter}{ on input line 1344}}{165}{Validación (entrenamiento-prueba)}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Matriz de confusión entre la respuesta binaria discretizada observada (columnas) y los valores ajustados (renglones).}}{165}{figure.caption.123}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{64.60764pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Métricas del ajuste entre los valores binarios observados y pronósticos.}}{166}{table.caption.124}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-metricas}{{4.44}{166}{Métricas del ajuste entre los valores binarios observados y pronósticos}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ajuste del Modelo probit ordenado sesgado con variable latente, datos del ICTPC}{166}{section.4.9}\protected@file@percent }
\newlabel{sec:resultados-ix}{{4.9}{166}{Ajuste del Modelo probit ordenado sesgado con variable latente, datos del ICTPC}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Ajuste del modelo probit ordenado sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{166}{table.4.45}\protected@file@percent }
\newlabel{ch-vi-cdmx-probitord-tabla}{{4.45}{166}{Ajuste del Modelo probit ordenado sesgado con variable latente, datos del ICTPC}{table.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Ajuste del modelo probit ordenado sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible.}}{167}{table.4.45}\protected@file@percent }
\newlabel{ch-vi-cdmx-probitord-tabla}{{4.45}{167}{Ajuste del Modelo probit ordenado sesgado con variable latente, datos del ICTPC}{table.4.45}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{116.85927pt}\LT@entry 
    {1}{88.22403pt}\LT@entry 
    {1}{88.22403pt}\LT@entry 
    {1}{88.22403pt}\LT@entry 
    {1}{88.22403pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Ajuste del modelo probit ordenado sesgado con interceptos en cada área pequeña. Se empleó toda la información disponible. Los porcentajes obtenidos con BV son 19.26\% y 7.59\%, con HMC son 22.61\% y 4.88\%. Los totales estales oficiales son 25.7\% y 4.5\%. Fuente: elaboración propia.}}{168}{table.4.46}\protected@file@percent }
\newlabel{ch-vi-cdmx-probitord-personas}{{4.46}{168}{Ajuste del Modelo probit ordenado sesgado con variable latente, datos del ICTPC}{table.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Estimación del porcentaje de la población bajo la LPI y LPEI, en el primer renglón se muestran las estimaciones a partir del método BV y en el segundo renglón a partir del método HMC.}}{169}{figure.caption.125}\protected@file@percent }
\newlabel{ch-vi-cdmx-probitord-mapas}{{4.42}{169}{Estimación del porcentaje de la población bajo la LPI y LPEI, en el primer renglón se muestran las estimaciones a partir del método BV y en el segundo renglón a partir del método HMC}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Validación (entrenamiento-prueba)}{170}{subsection.4.9.1}\protected@file@percent }
\newlabel{ch-vi-cdmx-probitord-scatter}{{\caption@xref {ch-vi-cdmx-probitord-scatter}{ on input line 1434}}{170}{Validación (entrenamiento-prueba)}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Matriz de confusión entre la respuesta ordinal observada (columnas) y las categorías ajustadas (renglones)}}{170}{figure.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Métricas del ajuste entre los valores ordinales observados y pronósticos}}{170}{table.caption.128}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-metricas}{{4.47}{170}{Métricas del ajuste entre los valores ordinales observados y pronósticos}{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Estimaciones de $\beta $ en los tres modelos, datos del ICTPC}{170}{section.4.10}\protected@file@percent }
\newlabel{sec:resultados-x}{{4.10}{170}{Estimaciones de $\beta $ en los tres modelos, datos del ICTPC}{section.4.10}{}}
\gdef \LT@xv {\LT@entry 
    {1}{64.60764pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Estimaciones de los coeficientes de regresión en el modelo log-normal sesgado.}}{171}{table.4.48}\protected@file@percent }
\newlabel{ch-vi-cdmx-lognormal-beta}{{4.48}{171}{Estimaciones de $\beta $ en los tres modelos, datos del ICTPC}{table.4.48}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{64.60764pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{64.60764pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {1}{57.36003pt}\LT@entry 
    {1}{59.97601pt}\LT@entry 
    {1}{65.85602pt}\LT@entry 
    {2}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Estimaciones de los coeficientes de regresión en el modelo probit sesgado.}}{172}{table.4.49}\protected@file@percent }
\newlabel{ch-vi-cdmx-probit-beta}{{4.49}{172}{Estimaciones de $\beta $ en los tres modelos, datos del ICTPC}{table.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces Estimaciones de los coeficientes de regresión en el modelo probit ordenado sesgado.}}{172}{table.4.50}\protected@file@percent }
\newlabel{ch-vi-cdmx-probitord-beta}{{4.50}{172}{Estimaciones de $\beta $ en los tres modelos, datos del ICTPC}{table.4.50}{}}
\@setckpt{c-vi-resultados}{
\setcounter{page}{173}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{50}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{56}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{191}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{183}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
