[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main-Doc.blg'
[89] biber-MSWIN64:342> INFO - === 
[128] Biber.pm:421> INFO - Reading 'Main-Doc.bcf'
[243] Biber.pm:999> INFO - Using all citekeys in bib section 0
[253] Biber.pm:4487> INFO - Processing section 0
[262] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[763] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[819] bbl.pm:676> INFO - Writing 'Main-Doc.bbl' with encoding 'UTF-8'
[862] bbl.pm:779> INFO - Output to Main-Doc.bbl
[862] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'eigen' is not an integer - this will probably not sort properly.
[862] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Lesau\AppData\Local\Temp\biber_tmp_lDgZ\f1acd60b6c57e7ae00f56d747b2cd459_20264.utf8, line 695, warning: 3 characters of junk seen at toplevel
[862] Biber.pm:134> INFO - WARNINGS: 2
