\contentsline {figure}{\numberline {2.1}{\ignorespaces Densidad normal sesgada estándar para varios valores de $\lambda $.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contornos analíticos y estimados de la densidad normal sesgada en dos dimensiones.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Densidad normal sesgada estándar con parámetros centrados para varios valores de $\lambda $.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Superficie de la densidad normal sesgada con parámetros centrados en dos dimensiones.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfico de $\rho $ y $\lambda $.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exploración mediante tres métodos MCMC de una densidad normal en dos dimensiones.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Divergencia KL entre las densidades normal sesgada y normal conforme el valor absoluto del parámetro de correlación/forma crece.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación del límite inferior de la evidencia.}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Inferencia Bayesiana variacional para los parámetros de la distribución normal.}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución \textit {a priori} SSVS.}}{87}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución \textit {a priori} SSVS con distintas proporciones de mezcla.}}{90}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo dirigido acíclico que corresponde a la representación jerárquica de los modelos log-normal y probit sesgados con parámetros centrados.}}{93}{figure.caption.43}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proporción de valores $y_{ij}=1$ simulados.}}{122}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Función liga del modelo probit ordenado sesgado.}}{123}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimaciones de $\rho _{i}$ en el modelo log-normal sesgado con ámbos métodos de estimación.}}{124}{figure.caption.50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimaciones de $\rho _{i}$ en el modelo probit sesgado con ámbos métodos de estimación.}}{125}{figure.caption.52}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimaciones de $\rho _{i}$ en el modelo probit ordenado sesgado con ámbos métodos de estimación.}}{126}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{128}{figure.caption.56}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{128}{figure.caption.58}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{129}{figure.caption.60}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo log-normal sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{130}{figure.caption.62}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{131}{figure.caption.64}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{132}{figure.caption.66}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{133}{figure.caption.68}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo probit sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{133}{figure.caption.70}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{134}{figure.caption.72}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Modelo probit sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{135}{figure.caption.74}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Matriz de confusión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{136}{figure.caption.76}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo probit sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{137}{figure.caption.78}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{138}{figure.caption.80}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{139}{figure.caption.82}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{140}{figure.caption.84}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Modelo probit sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{140}{figure.caption.86}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{141}{figure.caption.88}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{142}{figure.caption.90}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{143}{figure.caption.92}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Modelo probit ordenado sesgado latente sin interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{143}{figure.caption.94}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{144}{figure.caption.96}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Modelo probit ordenado sesgado latente con interceptos en cada área pequeña. Porcentaje de muestreo: 5\%.}}{145}{figure.caption.98}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{146}{figure.caption.100}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Modelo probit ordenado sesgado con interceptos en cada área pequeña. Porcentaje de muestreo: 25\%.}}{146}{figure.caption.102}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{147}{figure.caption.104}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 5\%.}}{148}{figure.caption.106}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal). En el lado izquierdo se muestra el método BV y en el derecho HMC.}}{149}{figure.caption.108}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Modelo probit ordenado sesgado latente con único intercepto en todas las áreas pequeñas. Porcentaje de muestreo: 25\%.}}{149}{figure.caption.110}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Estimación por kernel (suavizado) de la densidad empírica del logaritmo natural de la respuesta (log-ICTPC) e histograma de probabilidad. Se omitieron tres observaciones asociadas a ingresos pequeños (52.66, 187.71 y 367.30 pesos mexicanos). Fuente: elaboración propia.}}{150}{figure.caption.111}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces En el lado izquierdo (derecho) se indica el número de observaciones binarias (ordinales) de acuerdo a la categoría que pertenecen y al ámbito.}}{153}{figure.caption.113}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Mapas con la estimación del porcentaje de la población bajo la LPI y LPEI.}}{156}{figure.caption.115}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal)}}{158}{figure.caption.116}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal).}}{159}{figure.caption.118}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Gráficos de dispersión entre la respuesta observada (eje vertical) y la respuesta ajustada (eje horizontal).}}{160}{figure.caption.120}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Mapas con la estimación del porcentaje de la población bajo la LPI y LPEI.}}{164}{figure.caption.122}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Matriz de confusión entre la respuesta binaria discretizada observada (columnas) y los valores ajustados (renglones).}}{164}{figure.caption.123}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Mapas con la estimación del porcentaje de la población bajo la LPI y LPEI.}}{168}{figure.caption.125}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Mapas con la estimación del porcentaje de la población bajo la LPI y LPEI.}}{169}{figure.caption.126}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Matriz de confusión entre la respuesta ordinal observada (columnas) y las categorías ajustadas (renglones)}}{170}{figure.caption.127}%
