PWD c:\Maestría_CP\Tesis\Documento-Tesis-SAOM\Documento-Tesis
INPUT C:\Users\Lesau\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Maestría_CP\Tesis\Documento-Tesis-SAOM\Documento-Tesis\Main-Doc.tex
OUTPUT Main-Doc.log
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT Main-Doc.pdf
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\Main-Doc.aux
INPUT .\Main-Doc.aux
INPUT Main-Doc.aux
OUTPUT Main-Doc.aux
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Main-Doc.out
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT Main-Doc.bcf
INPUT Main-Doc.bbl
INPUT .\Main-Doc.bbl
INPUT .\Main-Doc.bbl
INPUT .\Main-Doc.bbl
INPUT Main-Doc.bbl
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Lesau\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Main-Doc.toc
OUTPUT Main-Doc.lot
OUTPUT Main-Doc.lof
INPUT .\Main-Doc.lol
INPUT .\Main-Doc.lol
INPUT Main-Doc.lol
OUTPUT Main-Doc.lol
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\c-i-introduccion.tex
INPUT .\c-i-introduccion.tex
OUTPUT c-i-introduccion.aux
INPUT .\c-i-introduccion.tex
INPUT .\c-i-introduccion.tex
INPUT c-i-introduccion.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT .\c-ii-normal-asimetrica.tex
INPUT .\c-ii-normal-asimetrica.tex
OUTPUT c-ii-normal-asimetrica.aux
INPUT .\c-ii-normal-asimetrica.tex
INPUT .\c-ii-normal-asimetrica.tex
INPUT c-ii-normal-asimetrica.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Figuras\c-ii\SND.pdf
INPUT .\Figuras\c-ii\SND.pdf
INPUT .\Figuras\c-ii\SND.pdf
INPUT .\Figuras\c-ii\SND.pdf
INPUT .\Figuras\c-ii\SND.pdf
INPUT .\Figuras\c-ii\SND.pdf
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\Figuras\c-ii\SN2D-contour.pdf
INPUT .\Figuras\c-ii\SN2D-contour.pdf
INPUT .\Figuras\c-ii\SN2D-contour.pdf
INPUT .\Figuras\c-ii\SN2D-contour.pdf
INPUT .\Figuras\c-ii\SN2D-contour.pdf
INPUT .\Figuras\c-ii\SN2D-contour.pdf
INPUT .\Figuras\c-ii\SN2D-surface.pdf
INPUT .\Figuras\c-ii\SN2D-surface.pdf
INPUT .\Figuras\c-ii\SN2D-surface.pdf
INPUT .\Figuras\c-ii\SN2D-surface.pdf
INPUT .\Figuras\c-ii\SN2D-surface.pdf
INPUT .\Figuras\c-ii\SN2D-surface.pdf
INPUT .\Figuras\c-ii\SNC.pdf
INPUT .\Figuras\c-ii\SNC.pdf
INPUT .\Figuras\c-ii\SNC.pdf
INPUT .\Figuras\c-ii\SNC.pdf
INPUT .\Figuras\c-ii\SNC.pdf
INPUT .\Figuras\c-ii\SNC.pdf
INPUT .\Figuras\c-ii\SN2C-contour.pdf
INPUT .\Figuras\c-ii\SN2C-contour.pdf
INPUT .\Figuras\c-ii\SN2C-contour.pdf
INPUT .\Figuras\c-ii\SN2C-contour.pdf
INPUT .\Figuras\c-ii\SN2C-contour.pdf
INPUT .\Figuras\c-ii\SN2C-contour.pdf
INPUT .\Figuras\c-ii\SN2C-surface.pdf
INPUT .\Figuras\c-ii\SN2C-surface.pdf
INPUT .\Figuras\c-ii\SN2C-surface.pdf
INPUT .\Figuras\c-ii\SN2C-surface.pdf
INPUT .\Figuras\c-ii\SN2C-surface.pdf
INPUT .\Figuras\c-ii\SN2C-surface.pdf
INPUT .\Figuras\c-ii\rho-vs-lambda.pdf
INPUT .\Figuras\c-ii\rho-vs-lambda.pdf
INPUT .\Figuras\c-ii\rho-vs-lambda.pdf
INPUT .\Figuras\c-ii\rho-vs-lambda.pdf
INPUT .\Figuras\c-ii\rho-vs-lambda.pdf
INPUT .\Figuras\c-ii\rho-vs-lambda.pdf
INPUT .\c-iii-inferencia-bayesiana.tex
INPUT .\c-iii-inferencia-bayesiana.tex
OUTPUT c-iii-inferencia-bayesiana.aux
INPUT .\c-iii-inferencia-bayesiana.tex
INPUT .\c-iii-inferencia-bayesiana.tex
INPUT c-iii-inferencia-bayesiana.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Figuras\c-iii\normal-gibbs.pdf
INPUT .\Figuras\c-iii\normal-gibbs.pdf
INPUT .\Figuras\c-iii\normal-gibbs.pdf
INPUT .\Figuras\c-iii\normal-gibbs.pdf
INPUT .\Figuras\c-iii\normal-gibbs.pdf
INPUT .\Figuras\c-iii\normal-gibbs.pdf
INPUT .\Figuras\c-iii\normal-gibbs-after.pdf
INPUT .\Figuras\c-iii\normal-gibbs-after.pdf
INPUT .\Figuras\c-iii\normal-gibbs-after.pdf
INPUT .\Figuras\c-iii\normal-gibbs-after.pdf
INPUT .\Figuras\c-iii\normal-gibbs-after.pdf
INPUT .\Figuras\c-iii\normal-gibbs-after.pdf
INPUT .\Figuras\c-iii\normal-metropolis.pdf
INPUT .\Figuras\c-iii\normal-metropolis.pdf
INPUT .\Figuras\c-iii\normal-metropolis.pdf
INPUT .\Figuras\c-iii\normal-metropolis.pdf
INPUT .\Figuras\c-iii\normal-metropolis.pdf
INPUT .\Figuras\c-iii\normal-metropolis.pdf
INPUT .\Figuras\c-iii\normal-metropolis-after.pdf
INPUT .\Figuras\c-iii\normal-metropolis-after.pdf
INPUT .\Figuras\c-iii\normal-metropolis-after.pdf
INPUT .\Figuras\c-iii\normal-metropolis-after.pdf
INPUT .\Figuras\c-iii\normal-metropolis-after.pdf
INPUT .\Figuras\c-iii\normal-metropolis-after.pdf
INPUT .\Figuras\c-iii\normal-hmc.pdf
INPUT .\Figuras\c-iii\normal-hmc.pdf
INPUT .\Figuras\c-iii\normal-hmc.pdf
INPUT .\Figuras\c-iii\normal-hmc.pdf
INPUT .\Figuras\c-iii\normal-hmc.pdf
INPUT .\Figuras\c-iii\normal-hmc.pdf
INPUT .\Figuras\c-iii\normal-hmc-after.pdf
INPUT .\Figuras\c-iii\normal-hmc-after.pdf
INPUT .\Figuras\c-iii\normal-hmc-after.pdf
INPUT .\Figuras\c-iii\normal-hmc-after.pdf
INPUT .\Figuras\c-iii\normal-hmc-after.pdf
INPUT .\Figuras\c-iii\normal-hmc-after.pdf
INPUT .\c-iv-bayes-variacional.tex
INPUT .\c-iv-bayes-variacional.tex
OUTPUT c-iv-bayes-variacional.aux
INPUT .\c-iv-bayes-variacional.tex
INPUT .\c-iv-bayes-variacional.tex
INPUT c-iv-bayes-variacional.tex
INPUT .\Figuras\KL-div-lambda.pdf
INPUT .\Figuras\KL-div-lambda.pdf
INPUT .\Figuras\KL-div-lambda.pdf
INPUT .\Figuras\KL-div-lambda.pdf
INPUT .\Figuras\KL-div-lambda.pdf
INPUT .\Figuras\KL-div-lambda.pdf
INPUT .\Figuras\KL-div-rho.pdf
INPUT .\Figuras\KL-div-rho.pdf
INPUT .\Figuras\KL-div-rho.pdf
INPUT .\Figuras\KL-div-rho.pdf
INPUT .\Figuras\KL-div-rho.pdf
INPUT .\Figuras\KL-div-rho.pdf
INPUT .\Figuras\c-iv\ELBO.pdf
INPUT .\Figuras\c-iv\ELBO.pdf
INPUT .\Figuras\c-iv\ELBO.pdf
INPUT .\Figuras\c-iv\ELBO.pdf
INPUT .\Figuras\c-iv\ELBO.pdf
INPUT .\Figuras\c-iv\ELBO.pdf
INPUT .\Figuras\c-iv\normal-meanfield.pdf
INPUT .\Figuras\c-iv\normal-meanfield.pdf
INPUT .\Figuras\c-iv\normal-meanfield.pdf
INPUT .\Figuras\c-iv\normal-meanfield.pdf
INPUT .\Figuras\c-iv\normal-meanfield.pdf
INPUT .\Figuras\c-iv\normal-meanfield.pdf
INPUT .\Figuras\normal-VB-contour.pdf
INPUT .\Figuras\normal-VB-contour.pdf
INPUT .\Figuras\normal-VB-contour.pdf
INPUT .\Figuras\normal-VB-contour.pdf
INPUT .\Figuras\normal-VB-contour.pdf
INPUT .\Figuras\normal-VB-contour.pdf
INPUT .\Figuras\c-iv\DAG.pdf
INPUT .\Figuras\c-iv\DAG.pdf
INPUT .\Figuras\c-iv\DAG.pdf
INPUT .\Figuras\c-iv\DAG.pdf
INPUT .\Figuras\c-iv\DAG.pdf
INPUT .\Figuras\c-iv\DAG.pdf
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\c-v-metodologia.tex
INPUT .\c-v-metodologia.tex
OUTPUT c-v-metodologia.aux
INPUT .\c-v-metodologia.tex
INPUT .\c-v-metodologia.tex
INPUT c-v-metodologia.tex
INPUT .\Figuras\c-v\areas-pequenas.pdf
INPUT .\Figuras\c-v\areas-pequenas.pdf
INPUT .\Figuras\c-v\areas-pequenas.pdf
INPUT .\Figuras\c-v\areas-pequenas.pdf
INPUT .\Figuras\c-v\areas-pequenas.pdf
INPUT .\Figuras\c-v\areas-pequenas.pdf
INPUT .\Figuras\c-v\SSVS-prior.pdf
INPUT .\Figuras\c-v\SSVS-prior.pdf
INPUT .\Figuras\c-v\SSVS-prior.pdf
INPUT .\Figuras\c-v\SSVS-prior.pdf
INPUT .\Figuras\c-v\SSVS-prior.pdf
INPUT .\Figuras\c-v\SSVS-prior.pdf
INPUT .\Figuras\c-v\ssvs-prior-prob.pdf
INPUT .\Figuras\c-v\ssvs-prior-prob.pdf
INPUT .\Figuras\c-v\ssvs-prior-prob.pdf
INPUT .\Figuras\c-v\ssvs-prior-prob.pdf
INPUT .\Figuras\c-v\ssvs-prior-prob.pdf
INPUT .\Figuras\c-v\ssvs-prior-prob.pdf
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
OUTPUT _DB69A45B57D1917E7F997C0BEB98EA00.data.minted
INPUT .\_minted\default.style.minted
INPUT .\_minted\default.style.minted
INPUT _minted\default.style.minted
INPUT .\_minted\D5A963280CD8600051D9F7BB252F1722.highlight.minted
INPUT .\_minted\D5A963280CD8600051D9F7BB252F1722.highlight.minted
INPUT _minted\D5A963280CD8600051D9F7BB252F1722.highlight.minted
INPUT .\_minted\980D3E295A5E94A23F6E4F21A33AFDFF.highlight.minted
INPUT .\_minted\980D3E295A5E94A23F6E4F21A33AFDFF.highlight.minted
INPUT _minted\980D3E295A5E94A23F6E4F21A33AFDFF.highlight.minted
INPUT .\_minted\AD594AD2883D4F2F0706341D4B161AAC.highlight.minted
INPUT .\_minted\AD594AD2883D4F2F0706341D4B161AAC.highlight.minted
INPUT _minted\AD594AD2883D4F2F0706341D4B161AAC.highlight.minted
INPUT .\Codigos\LogSN-rho01-SSVS-genq.stan
INPUT .\_minted\58E5E24F371BB5F38DAD89AE1B619356.highlight.minted
INPUT .\_minted\58E5E24F371BB5F38DAD89AE1B619356.highlight.minted
INPUT _minted\58E5E24F371BB5F38DAD89AE1B619356.highlight.minted
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\figuras\c-v\dist-log-ict.png
INPUT .\figuras\c-v\dist-log-ict.png
INPUT .\figuras\c-v\dist-log-ict.png
INPUT .\figuras\c-v\dist-log-ict.png
INPUT .\figuras\c-v\dist-log-ict.png
INPUT .\figuras\c-v\dist-log-ict.png
INPUT .\figuras\c-v\dist-log-ict.png
INPUT .\figuras\c-v\dist-log-ict-alcaldias.png
INPUT .\figuras\c-v\dist-log-ict-alcaldias.png
INPUT .\figuras\c-v\dist-log-ict-alcaldias.png
INPUT .\figuras\c-v\dist-log-ict-alcaldias.png
INPUT .\figuras\c-v\dist-log-ict-alcaldias.png
INPUT .\figuras\c-v\dist-log-ict-alcaldias.png
INPUT .\figuras\c-v\dist-log-ict-alcaldias.png
INPUT .\Figuras\c-v\Box-Ambito.png
INPUT .\Figuras\c-v\Box-Ambito.png
INPUT .\Figuras\c-v\Box-Ambito.png
INPUT .\Figuras\c-v\Box-Ambito.png
INPUT .\Figuras\c-v\Box-Ambito.png
INPUT .\Figuras\c-v\Box-Ambito.png
INPUT .\Figuras\c-v\Box-Ambito.png
INPUT .\c-vi-resultados.tex
INPUT .\c-vi-resultados.tex
OUTPUT c-vi-resultados.aux
INPUT .\c-vi-resultados.tex
INPUT .\c-vi-resultados.tex
INPUT c-vi-resultados.tex
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-I.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-I.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-I.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-I.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-I.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-I.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-NI.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-NI.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-NI.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-NI.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-NI.pdf
INPUT .\Figuras\c-vi\SSVS-True-Models\SSVS-True-NI.pdf
INPUT .\Figuras\c-vi\Tablas-LogSN-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-LogSN-NI\Muestreo_5.txt
INPUT Figuras\c-vi\Tablas-LogSN-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\Muestreo_5.txt
INPUT Figuras\c-vi\Ajustados-LogSN-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-LogSN-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-LogSN-NI\Muestreo_25.txt
INPUT Figuras\c-vi\Tablas-LogSN-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-NI\Muestreo_25.txt
INPUT Figuras\c-vi\Ajustados-LogSN-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-LogSN-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-LogSN-I\Muestreo_5.txt
INPUT Figuras\c-vi\Tablas-LogSN-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-5.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\Muestreo_5.txt
INPUT Figuras\c-vi\Ajustados-LogSN-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-LogSN-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-LogSN-I\Muestreo_25.txt
INPUT Figuras\c-vi\Tablas-LogSN-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-vb-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\scatter-hmc-25.pdf
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-LogSN-I\Muestreo_25.txt
INPUT Figuras\c-vi\Ajustados-LogSN-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-NI\SSVS-LogSN-NI-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-5.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-25.pdf
INPUT .\Figuras\c-vi\SSVS-LogSN-I\SSVS-LogSN-I-25.pdf
INPUT .\Figuras\c-vi\probit-estudio-rho-mu.pdf
INPUT .\Figuras\c-vi\probit-estudio-rho-mu.pdf
INPUT .\Figuras\c-vi\probit-estudio-rho-mu.pdf
INPUT .\Figuras\c-vi\probit-estudio-rho-mu.pdf
INPUT .\Figuras\c-vi\probit-estudio-rho-mu.pdf
INPUT .\Figuras\c-vi\probit-estudio-rho-mu.pdf
INPUT .\Figuras\c-vi\Tablas-PSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-PSL-NI\Muestreo_5.txt
INPUT Figuras\c-vi\Tablas-PSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-NI\Muestreo_5.txt
INPUT Figuras\c-vi\Ajustados-PSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-PSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-PSL-NI\Muestreo_25.txt
INPUT Figuras\c-vi\Tablas-PSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-NI\Muestreo_25.txt
INPUT Figuras\c-vi\Ajustados-PSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-PSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-PSL-I\Muestreo_5.txt
INPUT Figuras\c-vi\Tablas-PSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-I\Muestreo_5.txt
INPUT Figuras\c-vi\Ajustados-PSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-PSL-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-PSL-I\Muestreo_25.txt
INPUT Figuras\c-vi\Tablas-PSL-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-PSL-I\Muestreo_25.txt
INPUT Figuras\c-vi\Ajustados-PSL-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-POSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-POSL-NI\Muestreo_5.txt
INPUT Figuras\c-vi\Tablas-POSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-NI\Muestreo_5.txt
INPUT Figuras\c-vi\Ajustados-POSL-NI\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-POSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-POSL-NI\Muestreo_25.txt
INPUT Figuras\c-vi\Tablas-POSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-NI\Muestreo_25.txt
INPUT Figuras\c-vi\Ajustados-POSL-NI\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-POSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-POSL-I\Muestreo_5.txt
INPUT Figuras\c-vi\Tablas-POSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-I\Muestreo_5.txt
INPUT Figuras\c-vi\Ajustados-POSL-I\Muestreo_5.txt
INPUT .\Figuras\c-vi\Tablas-POSL-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Tablas-POSL-I\Muestreo_25.txt
INPUT Figuras\c-vi\Tablas-POSL-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-I\Muestreo_25.txt
INPUT .\Figuras\c-vi\Ajustados-POSL-I\Muestreo_25.txt
INPUT Figuras\c-vi\Ajustados-POSL-I\Muestreo_25.txt
INPUT .\c-vii-discusion-conclusiones.tex
INPUT .\c-vii-discusion-conclusiones.tex
OUTPUT c-vii-discusion-conclusiones.aux
INPUT .\c-vii-discusion-conclusiones.tex
INPUT .\c-vii-discusion-conclusiones.tex
INPUT c-vii-discusion-conclusiones.tex
INPUT .\c-x-anexos.tex
INPUT .\c-x-anexos.tex
OUTPUT c-x-anexos.aux
INPUT .\c-x-anexos.tex
INPUT .\c-x-anexos.tex
INPUT c-x-anexos.tex
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT Main-Doc.aux
INPUT .\c-i-introduccion.aux
INPUT .\c-i-introduccion.aux
INPUT c-i-introduccion.aux
INPUT .\c-ii-normal-asimetrica.aux
INPUT .\c-ii-normal-asimetrica.aux
INPUT c-ii-normal-asimetrica.aux
INPUT .\c-iii-inferencia-bayesiana.aux
INPUT .\c-iii-inferencia-bayesiana.aux
INPUT c-iii-inferencia-bayesiana.aux
INPUT .\c-iv-bayes-variacional.aux
INPUT .\c-iv-bayes-variacional.aux
INPUT c-iv-bayes-variacional.aux
INPUT .\c-v-metodologia.aux
INPUT .\c-v-metodologia.aux
INPUT c-v-metodologia.aux
INPUT .\c-vi-resultados.aux
INPUT .\c-vi-resultados.aux
INPUT c-vi-resultados.aux
INPUT .\c-vii-discusion-conclusiones.aux
INPUT .\c-vii-discusion-conclusiones.aux
INPUT c-vii-discusion-conclusiones.aux
INPUT .\c-x-anexos.aux
INPUT .\c-x-anexos.aux
INPUT c-x-anexos.aux
INPUT .\Main-Doc.out
INPUT .\Main-Doc.out
OUTPUT Main-Doc.run.xml
INPUT C:\Users\Lesau\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Lesau\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Lesau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
