\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{c-0-preambulo.aux}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE CUADROS}{xv}{section*.5}\protected@file@percent }
\@input{c-i-introduccion.aux}
\HyPL@Entry{19<</S/D>>}
\abx@aux@cite{0}{azzalini-1985}
\abx@aux@segm{0}{0}{azzalini-1985}
\abx@aux@cite{0}{azzalini-1996}
\abx@aux@segm{0}{0}{azzalini-1996}
\abx@aux@cite{0}{arnold-hidden2:2002}
\abx@aux@segm{0}{0}{arnold-hidden2:2002}
\abx@aux@cite{0}{farias-cimat:2007}
\abx@aux@segm{0}{0}{farias-cimat:2007}
\abx@aux@cite{0}{arellano-azzalini:2008}
\abx@aux@segm{0}{0}{arellano-azzalini:2008}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{CAPÍTULO 2.} \ REVISIÓN DE LITERATURA}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:ii-iv-revision}{{2}{4}{Hipótesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución normal asimétrica y truncamiento oculto}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:normal-asimetrica}{{2.1}{4}{Distribución normal asimétrica y truncamiento oculto}{section.2.1}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{azzalini-2005}
\abx@aux@segm{0}{0}{azzalini-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribución normal asimétrica}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:normal-asimetrica}{{2.1.1}{5}{Distribución normal asimétrica}{subsection.2.1.1}{}}
\newlabel{eq:ch-2-pdf-skew-normal}{{2.1}{5}{Distribución normal asimétrica}{equation.2.1}{}}
\abx@aux@page{6}{5}
\abx@aux@cite{0}{jeffrey-prior-sn:2007}
\abx@aux@segm{0}{0}{jeffrey-prior-sn:2007}
\abx@aux@cite{0}{arnold-hidden2:2002}
\abx@aux@segm{0}{0}{arnold-hidden2:2002}
\abx@aux@cite{0}{azzalini-1996}
\abx@aux@segm{0}{0}{azzalini-1996}
\abx@aux@page{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Densidad normal sesgada estándar para varios valores de $\lambda $.}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch-ii-SN}{{2.1}{6}{Densidad normal sesgada estándar para varios valores de $\lambda $}{figure.caption.8}{}}
\abx@aux@cite{0}{azzalini-2005}
\abx@aux@segm{0}{0}{azzalini-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribución normal asimétrica multivariada}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:normal-asimetrica-multivariada}{{2.1.2}{7}{Distribución normal asimétrica multivariada}{subsection.2.1.2}{}}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{0}{durante:2019}
\abx@aux@segm{0}{0}{durante:2019}
\abx@aux@cite{0}{arellano-azzalini:2020}
\abx@aux@segm{0}{0}{arellano-azzalini:2020}
\abx@aux@cite{0}{arnold-hidden2:2002}
\abx@aux@segm{0}{0}{arnold-hidden2:2002}
\abx@aux@cite{0}{farias-cimat:2007}
\abx@aux@segm{0}{0}{farias-cimat:2007}
\abx@aux@cite{0}{durante:2019}
\abx@aux@segm{0}{0}{durante:2019}
\abx@aux@cite{0}{durante:2019}
\abx@aux@segm{0}{0}{durante:2019}
\abx@aux@cite{0}{psun:2025}
\abx@aux@segm{0}{0}{psun:2025}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@cite{0}{arellano-azzalini:2008}
\abx@aux@segm{0}{0}{arellano-azzalini:2008}
\abx@aux@cite{0}{jeffrey-prior-sn:2007}
\abx@aux@segm{0}{0}{jeffrey-prior-sn:2007}
\abx@aux@cite{0}{azzalini-1985}
\abx@aux@segm{0}{0}{azzalini-1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contornos analíticos y estimados de la densidad normal sesgada en dos dimensiones.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch-ii-MSN-contour}{{2.2}{9}{Contornos analíticos y estimados de la densidad normal sesgada en dos dimensiones}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distribución normal asimétrica: parametrización centrada}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:normal-asimetrica-centrada}{{2.1.3}{9}{Distribución normal asimétrica: parametrización centrada}{subsection.2.1.3}{}}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@cite{0}{arellano-azzalini:2008}
\abx@aux@segm{0}{0}{arellano-azzalini:2008}
\abx@aux@cite{0}{azzalini-1985}
\abx@aux@segm{0}{0}{azzalini-1985}
\abx@aux@cite{0}{azzalini-1999}
\abx@aux@segm{0}{0}{azzalini-1999}
\abx@aux@cite{0}{g3-skew-normal:2018}
\abx@aux@segm{0}{0}{g3-skew-normal:2018}
\abx@aux@cite{0}{azevedo:2011}
\abx@aux@segm{0}{0}{azevedo:2011}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\newlabel{eq:ch-2-pdf-skew-normal-c}{{2.9}{10}{Distribución normal asimétrica: parametrización centrada}{equation.2.9}{}}
\abx@aux@fnpage{23}{10}
\abx@aux@cite{0}{arellano-azzalini:2008}
\abx@aux@segm{0}{0}{arellano-azzalini:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Densidad normal sesgada estándar con parámetros centrados para varios valores de $\lambda $.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch-ii-sn-c}{{2.3}{11}{Densidad normal sesgada estándar con parámetros centrados para varios valores de $\lambda $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distribución normal asimétrica multivariada: parametrización centrada}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:normal-asimetrica-multivariada-centrada}{{2.1.4}{11}{Distribución normal asimétrica multivariada: parametrización centrada}{subsection.2.1.4}{}}
\abx@aux@page{26}{11}
\abx@aux@cite{0}{azzalini:2013}
\abx@aux@segm{0}{0}{azzalini:2013}
\abx@aux@cite{0}{arnold-hidden1:2000}
\abx@aux@segm{0}{0}{arnold-hidden1:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Superficie de la densidad normal sesgada con parámetros centrados en dos dimensiones.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch-ii-MCSN-contour}{{2.4}{12}{Superficie de la densidad normal sesgada con parámetros centrados en dos dimensiones}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Proceso de truncamiento oculto}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:truncamiento-oculto}{{2.1.5}{12}{Proceso de truncamiento oculto}{subsection.2.1.5}{}}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@cite{0}{azzalini-1999}
\abx@aux@segm{0}{0}{azzalini-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfico de $\rho $ y $\lambda $.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch-ii-rho-vs-lambda}{{2.5}{14}{Gráfico de $\rho $ y $\lambda $}{figure.caption.12}{}}
\abx@aux@cite{0}{jeffrey-prior-sn:2007}
\abx@aux@segm{0}{0}{jeffrey-prior-sn:2007}
\abx@aux@cite{0}{arnold-hidden2:2002}
\abx@aux@segm{0}{0}{arnold-hidden2:2002}
\abx@aux@cite{0}{azzalini-1999}
\abx@aux@segm{0}{0}{azzalini-1999}
\abx@aux@cite{0}{azzalini-1985}
\abx@aux@segm{0}{0}{azzalini-1985}
\abx@aux@page{29}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Representación alternativa}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:representacion-alternativa}{{2.1.6}{15}{Representación alternativa}{subsection.2.1.6}{}}
\newlabel{eq:representacion-alternativa}{{2.15}{15}{Representación alternativa}{equation.2.15}{}}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inferencia Bayesiana}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:bayes-mcmc}{{2.2}{15}{Inferencia Bayesiana}{section.2.2}{}}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{bernardo:1992}
\abx@aux@segm{0}{0}{bernardo:1992}
\abx@aux@fnpage{34}{16}
\abx@aux@fnpage{35}{16}
\abx@aux@cite{0}{samanta-bayes:2006}
\abx@aux@segm{0}{0}{samanta-bayes:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimadores Bayesianos}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bayes-estimadores}{{2.2.1}{17}{Estimadores Bayesianos}{subsection.2.2.1}{}}
\abx@aux@page{36}{17}
\abx@aux@cite{0}{handbook-of-mcmc}
\abx@aux@segm{0}{0}{handbook-of-mcmc}
\newlabel{tab:ch-iii-estimadores-bayesianos}{{2.1}{18}{}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos de Monte Carlo}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bayes-monte-carlo}{{2.2.2}{18}{Métodos de Monte Carlo}{subsection.2.2.2}{}}
\abx@aux@page{37}{18}
\abx@aux@cite{0}{montecarlo}
\abx@aux@segm{0}{0}{montecarlo}
\abx@aux@page{38}{19}
\abx@aux@cite{0}{handbook-of-statistics}
\abx@aux@segm{0}{0}{handbook-of-statistics}
\abx@aux@cite{0}{handbook-of-statistics}
\abx@aux@segm{0}{0}{handbook-of-statistics}
\abx@aux@cite{0}{mcmc-in-practice}
\abx@aux@segm{0}{0}{mcmc-in-practice}
\abx@aux@cite{0}{bayesian-econometrics}
\abx@aux@segm{0}{0}{bayesian-econometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cadenas de Markov en un espacio de estados general}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bayes-markov-chain}{{2.2.3}{20}{Cadenas de Markov en un espacio de estados general}{subsection.2.2.3}{}}
\abx@aux@page{39}{20}
\abx@aux@cite{0}{mcmc-in-practice}
\abx@aux@segm{0}{0}{mcmc-in-practice}
\abx@aux@cite{0}{mcmc-in-practice}
\abx@aux@segm{0}{0}{mcmc-in-practice}
\abx@aux@cite{0}{montecarlo}
\abx@aux@segm{0}{0}{montecarlo}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{44}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métodos Markov Chain Monte Carlo}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bayes-mcmc}{{2.2.4}{21}{Métodos Markov Chain Monte Carlo}{subsection.2.2.4}{}}
\abx@aux@page{45}{21}
\abx@aux@fnpage{43}{21}
\abx@aux@cite{0}{nuts}
\abx@aux@segm{0}{0}{nuts}
\abx@aux@cite{0}{twalk:2010}
\abx@aux@segm{0}{0}{twalk:2010}
\abx@aux@cite{0}{handbook-of-mcmc}
\abx@aux@segm{0}{0}{handbook-of-mcmc}
\abx@aux@cite{0}{stan_mcmc}
\abx@aux@segm{0}{0}{stan_mcmc}
\abx@aux@cite{0}{nuts}
\abx@aux@segm{0}{0}{nuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algoritmo Hamiltonian Monte Carlo}{22}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{46}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@fnpage{47}{22}
\abx@aux@cite{0}{nuts}
\abx@aux@segm{0}{0}{nuts}
\abx@aux@cite{0}{stan_mcmc}
\abx@aux@segm{0}{0}{stan_mcmc}
\abx@aux@cite{0}{nuts}
\abx@aux@segm{0}{0}{nuts}
\abx@aux@cite{0}{nuts}
\abx@aux@segm{0}{0}{nuts}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\newlabel{ch-iii-HMC-stepsize}{{2.2}{23}{}{table.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Hamiltonian Monte Carlo}}{24}{algocf.1}\protected@file@percent }
\newlabel{alg:HMC}{{1}{24}{Algoritmo Hamiltonian Monte Carlo}{algocf.1}{}}
\abx@aux@cite{0}{handbook-of-mcmc}
\abx@aux@segm{0}{0}{handbook-of-mcmc}
\abx@aux@cite{0}{matrix-cookbook:2012}
\abx@aux@segm{0}{0}{matrix-cookbook:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ejemplo 1: aproximando una distribución normal bivariada}{25}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:ch-iii-ejemplo-normal}{{2.2.6}{25}{Ejemplo 1: aproximando una distribución normal bivariada}{subsection.2.2.6}{}}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\newlabel{fig:ch-iii-ejemplo-normal-hmc-a}{{2.6a}{26}{}{figure.caption.15}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-hmc-a}{{a}{26}{}{figure.caption.15}{}}
\newlabel{fig:ch-iii-ejemplo-normal-hmc-b}{{2.6b}{26}{}{figure.caption.15}{}}
\newlabel{sub@fig:ch-iii-ejemplo-normal-hmc-b}{{b}{26}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exploración mediante tres métodos MCMC de una densidad normal en dos dimensiones.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch-iii-ejemplo-normal}{{2.6}{26}{Exploración mediante tres métodos MCMC de una densidad normal en dos dimensiones}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferencia Bayesiana variacional}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:bayes-variacional}{{2.3}{26}{Inferencia Bayesiana variacional}{section.2.3}{}}
\abx@aux@page{57}{26}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Divergencia Kullback-Leibler}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:KL-verdadera}{{2.27}{29}{Divergencia Kullback-Leibler}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo: divergencia KL entre las densidades normal y normal asimétrica}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:ch-ii-KL-rho}{{2.7a}{30}{}{figure.caption.16}{}}
\newlabel{sub@fig:ch-ii-KL-rho}{{a}{30}{}{figure.caption.16}{}}
\newlabel{fig:ch-ii-KL-lambda}{{2.7b}{30}{}{figure.caption.16}{}}
\newlabel{sub@fig:ch-ii-KL-lambda}{{b}{30}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Divergencia KL entre las densidades normal sesgada y normal conforme el valor absoluto del parámetro de correlación/forma crece.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch-ii-KL}{{2.7}{30}{Divergencia KL entre las densidades normal sesgada y normal conforme el valor absoluto del parámetro de correlación/forma crece}{figure.caption.16}{}}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Límite inferior de la evidencia}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:KL-elbo}{{2.30}{31}{Límite inferior de la evidencia}{equation.2.30}{}}
\abx@aux@page{60}{31}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{bishop}
\abx@aux@segm{0}{0}{bishop}
\newlabel{eq:KL-elbo2}{{2.32}{32}{Límite inferior de la evidencia}{equation.2.32}{}}
\abx@aux@page{61}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación del límite inferior de la evidencia.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{c-iv-ELBO}{{2.8}{32}{Representación del límite inferior de la evidencia}{figure.caption.17}{}}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Restricción Campo Medio}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:mean-field}{{2.3.4}{33}{Restricción Campo Medio}{subsection.2.3.4}{}}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algoritmo Inferencia Variacional por Ascenso de Coordenadas}{33}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\newlabel{mean-field-optimal-q}{{2.35}{33}{Algoritmo Inferencia Variacional por Ascenso de Coordenadas}{equation.2.35}{}}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@page{71}{34}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inferencia variacional por ascenso de coordenadas (CAVI)}}{34}{algocf.2}\protected@file@percent }
\newlabel{alg:cavi}{{2}{34}{Algoritmo Inferencia Variacional por Ascenso de Coordenadas}{algocf.2}{}}
\abx@aux@page{72}{34}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{depth-VI}
\abx@aux@segm{0}{0}{depth-VI}
\abx@aux@cite{0}{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@page{73}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ejemplo 1: aproximando una distribución normal bivariada (revisitado)}{35}{subsection.2.3.6}\protected@file@percent }
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\newlabel{fig:ch-iv-normal-meanfield}{{2.9}{37}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ejemplo 2: inferencia para la distribución normal}{37}{subsection.2.3.7}\protected@file@percent }
\abx@aux@cite{0}{bayesgauss}
\abx@aux@segm{0}{0}{bayesgauss}
\abx@aux@page{76}{38}
\abx@aux@cite{0}{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Inferencia Bayesiana variacional para los parámetros de la distribución normal.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{ch-ii-normal-VB-contour}{{2.10}{41}{Inferencia Bayesiana variacional para los parámetros de la distribución normal}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Ejemplo 3: inferencia para la distribución normal asimétrica}{42}{subsection.2.3.8}\protected@file@percent }
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Restricción Forma Fija}{47}{subsection.2.3.9}\protected@file@percent }
\abx@aux@page{78}{47}
\abx@aux@page{79}{47}
\abx@aux@page{80}{47}
\abx@aux@page{81}{47}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{paulino-art:2017}
\abx@aux@segm{0}{0}{paulino-art:2017}
\abx@aux@page{82}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Ejemplo 3: inferencia para la distribución normal asimétrica (revisitado)}{48}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:ch-iv-ejemplo-regresion-revisitado}{{2.3.10}{48}{Ejemplo 3: inferencia para la distribución normal asimétrica (revisitado)}{subsection.2.3.10}{}}
\abx@aux@cite{0}{Araceli}
\abx@aux@segm{0}{0}{Araceli}
\abx@aux@page{83}{49}
\abx@aux@page{84}{49}
\abx@aux@cite{0}{tutorial-VI:2023}
\abx@aux@segm{0}{0}{tutorial-VI:2023}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\newlabel{c-iv-ff-ejemplo-elbo}{{2.65}{50}{Ejemplo 3: inferencia para la distribución normal asimétrica (revisitado)}{equation.2.65}{}}
\abx@aux@page{85}{50}
\abx@aux@page{86}{50}
\abx@aux@page{87}{50}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{stan-ref:2025}
\abx@aux@segm{0}{0}{stan-ref:2025}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@page{88}{53}
\abx@aux@page{89}{53}
\abx@aux@page{90}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}ADVI: \textit  {Automatic Differentiation Variational Inference}}{53}{subsection.2.3.11}\protected@file@percent }
\abx@aux@page{91}{53}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{semipar-VI}
\abx@aux@segm{0}{0}{semipar-VI}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@page{92}{54}
\abx@aux@page{93}{54}
\abx@aux@page{94}{54}
\abx@aux@page{95}{54}
\gdef \LT@i {\LT@entry 
    {1}{101.42046pt}\LT@entry 
    {1}{184.16747pt}\LT@entry 
    {1}{184.16747pt}}
\abx@aux@page{96}{55}
\abx@aux@page{97}{55}
\abx@aux@page{98}{55}
\abx@aux@page{99}{55}
\abx@aux@page{100}{55}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de los métodos de inferencia Bayesiana variacional.}}{55}{table.2.3}\protected@file@percent }
\newlabel{c-ii-comparacion}{{2.3}{55}{ADVI: \textit {Automatic Differentiation Variational Inference}}{table.2.3}{}}
\abx@aux@page{101}{55}
\abx@aux@page{102}{55}
\abx@aux@page{103}{55}
\abx@aux@page{104}{55}
\abx@aux@page{105}{55}
\abx@aux@page{106}{56}
\abx@aux@page{107}{56}
\abx@aux@page{108}{56}
\abx@aux@page{109}{56}
\abx@aux@page{110}{56}
\abx@aux@page{111}{56}
\abx@aux@page{112}{56}
\abx@aux@page{113}{56}
\abx@aux@page{114}{56}
\abx@aux@page{115}{56}
\abx@aux@page{116}{56}
\abx@aux@page{106}{57}
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@cite{0}{stan-ref:2025}
\abx@aux@segm{0}{0}{stan-ref:2025}
\abx@aux@cite{0}{autodiff:2018}
\abx@aux@segm{0}{0}{autodiff:2018}
\abx@aux@cite{0}{autodiff-2:2019}
\abx@aux@segm{0}{0}{autodiff-2:2019}
\abx@aux@cite{0}{autodiff:2018}
\abx@aux@segm{0}{0}{autodiff:2018}
\abx@aux@cite{0}{autodiff-3:2003}
\abx@aux@segm{0}{0}{autodiff-3:2003}
\abx@aux@cite{0}{autodiff:2018}
\abx@aux@segm{0}{0}{autodiff:2018}
\abx@aux@page{106}{58}
\abx@aux@page{107}{58}
\abx@aux@page{108}{58}
\abx@aux@page{109}{58}
\abx@aux@page{110}{58}
\abx@aux@page{111}{58}
\abx@aux@page{112}{58}
\abx@aux@page{113}{58}
\abx@aux@page{114}{58}
\abx@aux@page{115}{58}
\abx@aux@page{117}{58}
\@writefile{toc}{\contentsline {subsubsection}{Aspectos del algoritmo ADVI}{58}{table.2.3}\protected@file@percent }
\abx@aux@page{118}{58}
\abx@aux@page{119}{58}
\abx@aux@page{120}{58}
\abx@aux@page{121}{58}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{simar:2015}
\abx@aux@segm{0}{0}{simar:2015}
\abx@aux@page{124}{60}
\abx@aux@page{125}{60}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo ADVI}{61}{equation.2.71}\protected@file@percent }
\newlabel{eq:advi-grad-mean-field}{{2.72}{61}{Algoritmo ADVI}{equation.2.72}{}}
\abx@aux@page{126}{61}
\newlabel{eq:advi-learning-rate}{{2.73}{61}{Algoritmo ADVI}{equation.2.73}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Inferencia variacional con diferenciación automática, \textit  {automatic differentiation variational inference} (ADVI)}}{62}{algocf.3}\protected@file@percent }
\newlabel{alg:advi}{{3}{62}{Algoritmo ADVI}{algocf.3}{}}
\@input{c-v-metodologia.aux}
\abx@aux@cite{0}{Rao-Molina:2015}
\abx@aux@segm{0}{0}{Rao-Molina:2015}
\abx@aux@cite{0}{sae-apa}
\abx@aux@segm{0}{0}{sae-apa}
\abx@aux@cite{0}{Araceli}
\abx@aux@segm{0}{0}{Araceli}
\abx@aux@page{127}{64}
\abx@aux@page{128}{64}
\abx@aux@page{129}{64}
\abx@aux@cite{0}{Araceli}
\abx@aux@segm{0}{0}{Araceli}
\abx@aux@cite{0}{sae-apa}
\abx@aux@segm{0}{0}{sae-apa}
\abx@aux@cite{0}{sae-apa}
\abx@aux@segm{0}{0}{sae-apa}
\abx@aux@page{130}{65}
\abx@aux@page{132}{65}
\abx@aux@fnpage{131}{65}
\abx@aux@cite{0}{Rao-Molina:2015}
\abx@aux@segm{0}{0}{Rao-Molina:2015}
\abx@aux@cite{0}{BHF}
\abx@aux@segm{0}{0}{BHF}
\abx@aux@page{133}{66}
\abx@aux@cite{0}{Rao-Molina:2015}
\abx@aux@segm{0}{0}{Rao-Molina:2015}
\abx@aux@cite{0}{BHF-SN}
\abx@aux@segm{0}{0}{BHF-SN}
\abx@aux@page{134}{67}
\abx@aux@page{135}{67}
\abx@aux@page{136}{67}
\abx@aux@cite{0}{arellano-azzalini:2020}
\abx@aux@segm{0}{0}{arellano-azzalini:2020}
\abx@aux@cite{0}{farias-cimat:2007}
\abx@aux@segm{0}{0}{farias-cimat:2007}
\abx@aux@page{137}{68}
\abx@aux@page{138}{68}
\abx@aux@cite{0}{Araceli}
\abx@aux@segm{0}{0}{Araceli}
\abx@aux@page{139}{69}
\abx@aux@cite{0}{logsn0:2023}
\abx@aux@segm{0}{0}{logsn0:2023}
\abx@aux@cite{0}{logsn1:2020}
\abx@aux@segm{0}{0}{logsn1:2020}
\abx@aux@cite{0}{logsn3:2013}
\abx@aux@segm{0}{0}{logsn3:2013}
\abx@aux@page{140}{72}
\abx@aux@page{141}{72}
\abx@aux@page{142}{72}
\abx@aux@cite{0}{albert-chib:1993}
\abx@aux@segm{0}{0}{albert-chib:1993}
\abx@aux@page{143}{76}
\abx@aux@cite{0}{albert-chib:1993}
\abx@aux@segm{0}{0}{albert-chib:1993}
\abx@aux@page{144}{77}
\abx@aux@cite{0}{objetive-priors}
\abx@aux@segm{0}{0}{objetive-priors}
\abx@aux@cite{0}{objetive-priors}
\abx@aux@segm{0}{0}{objetive-priors}
\abx@aux@page{145}{82}
\abx@aux@page{146}{82}
\abx@aux@cite{0}{bayesian-choice}
\abx@aux@segm{0}{0}{bayesian-choice}
\abx@aux@cite{0}{bernardo:1992}
\abx@aux@segm{0}{0}{bernardo:1992}
\abx@aux@cite{0}{bernardo:1992}
\abx@aux@segm{0}{0}{bernardo:1992}
\abx@aux@cite{0}{Araceli}
\abx@aux@segm{0}{0}{Araceli}
\abx@aux@page{147}{83}
\abx@aux@page{148}{83}
\abx@aux@page{149}{83}
\abx@aux@page{150}{83}
\abx@aux@cite{0}{jeffrey-prior-sn:2007}
\abx@aux@segm{0}{0}{jeffrey-prior-sn:2007}
\abx@aux@page{151}{84}
\abx@aux@cite{0}{elaborate-mean-field}
\abx@aux@segm{0}{0}{elaborate-mean-field}
\abx@aux@cite{0}{practical-VI}
\abx@aux@segm{0}{0}{practical-VI}
\abx@aux@cite{0}{elaborate-mean-field}
\abx@aux@segm{0}{0}{elaborate-mean-field}
\abx@aux@cite{0}{elaborate-mean-field}
\abx@aux@segm{0}{0}{elaborate-mean-field}
\abx@aux@cite{0}{ssvs:1993}
\abx@aux@segm{0}{0}{ssvs:1993}
\abx@aux@cite{0}{spike-slab}
\abx@aux@segm{0}{0}{spike-slab}
\abx@aux@cite{0}{mcmc-in-practice}
\abx@aux@segm{0}{0}{mcmc-in-practice}
\abx@aux@page{152}{85}
\abx@aux@page{153}{85}
\abx@aux@page{154}{85}
\abx@aux@page{155}{85}
\abx@aux@page{156}{85}
\abx@aux@page{157}{85}
\abx@aux@page{158}{86}
\abx@aux@cite{0}{mcmc-in-practice}
\abx@aux@segm{0}{0}{mcmc-in-practice}
\abx@aux@page{159}{87}
\abx@aux@cite{0}{ssvs:1993}
\abx@aux@segm{0}{0}{ssvs:1993}
\abx@aux@page{160}{89}
\abx@aux@cite{0}{Araceli}
\abx@aux@segm{0}{0}{Araceli}
\abx@aux@cite{0}{stan-ref:2025}
\abx@aux@segm{0}{0}{stan-ref:2025}
\abx@aux@cite{0}{introduction-pp}
\abx@aux@segm{0}{0}{introduction-pp}
\abx@aux@page{161}{95}
\abx@aux@cite{0}{introduction-pp}
\abx@aux@segm{0}{0}{introduction-pp}
\abx@aux@cite{0}{another-pp}
\abx@aux@segm{0}{0}{another-pp}
\abx@aux@cite{0}{stan-ref:2025}
\abx@aux@segm{0}{0}{stan-ref:2025}
\abx@aux@cite{0}{introducing-stan}
\abx@aux@segm{0}{0}{introducing-stan}
\abx@aux@cite{0}{stan-ref:2025}
\abx@aux@segm{0}{0}{stan-ref:2025}
\abx@aux@cite{0}{introducing-stan}
\abx@aux@segm{0}{0}{introducing-stan}
\abx@aux@cite{0}{stan-sug:2025}
\abx@aux@segm{0}{0}{stan-sug:2025}
\abx@aux@cite{0}{stan-ref:2025}
\abx@aux@segm{0}{0}{stan-ref:2025}
\abx@aux@cite{0}{introducing-stan}
\abx@aux@segm{0}{0}{introducing-stan}
\abx@aux@page{162}{96}
\abx@aux@page{163}{96}
\abx@aux@page{164}{96}
\abx@aux@page{165}{96}
\abx@aux@page{166}{96}
\abx@aux@page{167}{96}
\abx@aux@page{168}{97}
\abx@aux@page{169}{97}
\abx@aux@page{170}{98}
\abx@aux@page{171}{98}
\abx@aux@page{172}{98}
\abx@aux@page{170}{99}
\abx@aux@page{171}{99}
\abx@aux@page{172}{99}
\abx@aux@cite{0}{stan-sug:2025}
\abx@aux@segm{0}{0}{stan-sug:2025}
\abx@aux@page{173}{102}
\abx@aux@cite{0}{stan-sug:2025}
\abx@aux@segm{0}{0}{stan-sug:2025}
\abx@aux@page{174}{103}
\abx@aux@cite{0}{stan-sug:2025}
\abx@aux@segm{0}{0}{stan-sug:2025}
\abx@aux@cite{0}{albert-chib:1993}
\abx@aux@segm{0}{0}{albert-chib:1993}
\abx@aux@page{175}{104}
\abx@aux@page{176}{104}
\abx@aux@cite{0}{advi:2017}
\abx@aux@segm{0}{0}{advi:2017}
\abx@aux@cite{0}{stan-sug:2025}
\abx@aux@segm{0}{0}{stan-sug:2025}
\abx@aux@page{177}{109}
\abx@aux@page{178}{109}
\abx@aux@cite{0}{coneval:2023}
\abx@aux@segm{0}{0}{coneval:2023}
\abx@aux@cite{0}{saenz:2020}
\abx@aux@segm{0}{0}{saenz:2020}
\abx@aux@page{179}{113}
\abx@aux@page{180}{113}
\abx@aux@cite{0}{inegi-reporte:2025}
\abx@aux@segm{0}{0}{inegi-reporte:2025}
\abx@aux@cite{0}{coneval:2023}
\abx@aux@segm{0}{0}{coneval:2023}
\abx@aux@cite{0}{coneval:2020}
\abx@aux@segm{0}{0}{coneval:2020}
\abx@aux@page{181}{115}
\abx@aux@page{182}{115}
\abx@aux@page{183}{115}
\@input{c-vi-resultados.aux}
\@input{c-vii-discusion.aux}
\@input{c-viii-conclusiones.aux}
\abx@aux@nociteall
\abx@aux@page{184}{184}
\abx@aux@page{185}{184}
\abx@aux@page{186}{184}
\abx@aux@page{187}{184}
\abx@aux@page{188}{184}
\abx@aux@page{189}{184}
\abx@aux@page{190}{184}
\abx@aux@page{191}{184}
\abx@aux@page{192}{184}
\abx@aux@page{193}{184}
\abx@aux@page{194}{184}
\abx@aux@page{195}{184}
\abx@aux@page{196}{185}
\abx@aux@page{197}{185}
\abx@aux@page{198}{185}
\abx@aux@page{199}{185}
\abx@aux@page{200}{185}
\abx@aux@page{201}{185}
\abx@aux@page{202}{185}
\abx@aux@page{203}{185}
\abx@aux@page{204}{185}
\abx@aux@page{205}{185}
\abx@aux@page{206}{185}
\abx@aux@page{207}{185}
\abx@aux@page{208}{185}
\abx@aux@page{209}{185}
\abx@aux@page{210}{186}
\abx@aux@page{211}{186}
\abx@aux@page{212}{186}
\abx@aux@page{213}{186}
\abx@aux@page{214}{186}
\abx@aux@page{215}{186}
\abx@aux@page{216}{186}
\abx@aux@page{217}{186}
\abx@aux@page{218}{186}
\abx@aux@page{219}{186}
\abx@aux@page{220}{186}
\abx@aux@page{221}{186}
\abx@aux@page{222}{186}
\abx@aux@page{223}{186}
\abx@aux@page{224}{186}
\abx@aux@page{225}{186}
\abx@aux@page{226}{187}
\abx@aux@page{227}{187}
\abx@aux@page{228}{187}
\abx@aux@page{229}{187}
\abx@aux@page{230}{187}
\abx@aux@page{231}{187}
\abx@aux@page{232}{187}
\abx@aux@page{233}{187}
\abx@aux@page{234}{187}
\abx@aux@page{235}{187}
\abx@aux@page{236}{187}
\abx@aux@page{237}{187}
\abx@aux@page{238}{187}
\abx@aux@page{239}{187}
\abx@aux@page{240}{187}
\abx@aux@page{241}{187}
\abx@aux@page{242}{188}
\abx@aux@page{243}{188}
\abx@aux@page{244}{188}
\abx@aux@page{245}{188}
\abx@aux@page{246}{188}
\abx@aux@page{247}{188}
\abx@aux@page{248}{188}
\abx@aux@page{249}{188}
\abx@aux@page{250}{188}
\abx@aux@page{251}{188}
\abx@aux@page{252}{188}
\abx@aux@page{253}{188}
\abx@aux@page{254}{188}
\abx@aux@page{255}{188}
\abx@aux@page{256}{189}
\abx@aux@page{257}{189}
\abx@aux@page{258}{189}
\abx@aux@page{259}{189}
\abx@aux@page{260}{189}
\abx@aux@page{261}{189}
\abx@aux@page{262}{189}
\abx@aux@page{263}{189}
\abx@aux@page{264}{189}
\abx@aux@page{265}{189}
\abx@aux@page{266}{189}
\@input{c-x-anexos.aux}
\abx@aux@cite{0}{par-point-est}
\abx@aux@segm{0}{0}{par-point-est}
\abx@aux@cite{0}{AMSA-6}
\abx@aux@segm{0}{0}{AMSA-6}
\abx@aux@cite{0}{simar:2015}
\abx@aux@segm{0}{0}{simar:2015}
\abx@aux@page{267}{190}
\abx@aux@page{268}{190}
\abx@aux@page{269}{191}
\abx@aux@cite{0}{bertsekas:2018}
\abx@aux@segm{0}{0}{bertsekas:2018}
\abx@aux@cite{0}{degroot:2014}
\abx@aux@segm{0}{0}{degroot:2014}
\abx@aux@cite{0}{mood-graybill:1974}
\abx@aux@segm{0}{0}{mood-graybill:1974}
\abx@aux@page{270}{193}
\abx@aux@page{271}{193}
\abx@aux@page{272}{193}
\abx@aux@cite{0}{eigen}
\abx@aux@segm{0}{0}{eigen}
\abx@aux@page{273}{199}
\abx@aux@cite{0}{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{0}{explaining-VI}
\abx@aux@segm{0}{0}{explaining-VI}
\abx@aux@cite{0}{VI-a_review}
\abx@aux@segm{0}{0}{VI-a_review}
\abx@aux@page{274}{205}
\abx@aux@page{275}{205}
\abx@aux@page{276}{205}
\xdef \mintedoldcachechecksum{\detokenize{07EFE1163492977AD5E707348DC588CA:18}}
\abx@aux@read@bbl@mdfivesum{6241F6D0D5B42FF17E1A258D51BA4315}
\abx@aux@defaultrefcontext{0}{stan_mcmc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stan-advi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-chib:1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arellano-azzalini:2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arellano-azzalini:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold-hidden2:2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold-hidden1:2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azevedo:2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azzalini-1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azzalini-1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azzalini-1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azzalini-2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azzalini:2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BHF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autodiff:2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeffrey-prior-sn:2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logsn4:2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logsn2:2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernardo:1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertsekas:2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hmc-hierarchical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hmc-conceptual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VI-a_review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handbook-of-mcmc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eigen}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{introducing-stan}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{explaining-gibbs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{understanding-metropolis-hastings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{twalk:2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coneval:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coneval:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{degroot:2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BHF-SN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farias-cimat:2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{durante:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geman-geman}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssvs:1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samanta-bayes:2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcmc-in-practice}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logsn1:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bayesian-econometrics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autodiff-3:2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simar:2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae-apa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuts}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inegi-reporte:2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tutorial-VI:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMSA-6}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{objetive-priors}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{advi:2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{par-point-est}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collapsed-gibbs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araceli}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autodiff-2:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logsn3:2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{introduction-pp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spike-slab}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mood-graybill:1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logsn0:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bayesgauss}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depth-VI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psun:2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{explaining-VI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulino:2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{g3-skew-normal:2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulino-art:2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matrix-cookbook:2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{another-pp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rao-Molina:2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bayesian-choice}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montecarlo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts-rosenthal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semipar-VI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saenz:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handbook-of-statistics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stan-ref:2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stan-sug:2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{practical-VI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wand:2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elaborate-mean-field}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathfinder:2022}{nyt/global//global/global/global}
\gdef \@abspage@last{228}
