C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2FMapas%2Fmapa-articulo.R="ECBD4DBB"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2FModelo-CDMX-LogSN-analisis-posterior.R="EB1BCA92"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2FModelo-CDMX-LogSN-final.R="739B39B2"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2FModelo-LogNormalSesgado-hogaress.R="6775F440"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2FModelo-LogSN-Hogares-Enigh2024-Censo2020-Completo.R="2C5D3406"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2Fcmdstanr%2Fquestion-code%2Fquestion-code.Rmd="BBFDF61C"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2Ffunciones-final.R="83A15F92"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2Ffunciones.R="E49E675A"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FArticulo%2Fgraficas-basicas.R="45917200"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FArticulo-Semipar-MFVB%2FSemipar-MFVB-univariate-SN-final.R="C34FB05A"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FPOSL-Simulaci%C3%B3n.R="6500274B"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FPSL-Simulaci%C3%B3n-.R="C63EC96F"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FResultados%2FPSL-rho01-SSVS.R="30A120DB"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FResultados%2FPSLM-rho01-SSVS.R="FD3CF7BB"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FResultados%2FSimulacion-VB-vs-HMC-log-normal-sesgado.R="18033CFC"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FResultados%2FSimulacion-VB-vs-HMC-probit-ordenado-sesgado-latente.R="091E92C6"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FResultados%2FSimulacion-VB-vs-HMC-probit-sesgado-latente.R="99DE5031"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FResultados%2Ffunciones.R="A37C397E"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FAproximando-normal.R="57DE9CD8"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FMod-Continuo.R="917F8978"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FModelo%20Continuo.Rmd="1255AA4D"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FModelo%20Probit.Rmd="0ECEBD4E"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FPOSL-rho01-SSVS.R="8D73C7C2"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FSimulacion-Modelo-OrderedProbitSkew.R="92B0141E"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FSimulacion-Modelo-ProbitSkew-eta.R="FC9EC22C"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FSimulacion-Modelo-ProbitSkew.R="E98D08AA"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FSimulacion-Modelo-SkewNorm-eta.R="BA45AC8E"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FSimulacion-Modelo-SkewNorm-rho11.R="D181C5CB"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FSimulacion-Modelo-SkewNorm.R="33D33AFA"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2FTablas-resultados.R="D4D88B4D"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2Ffunciones.R="246FA5DB"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2Ftest1.R="8FBF4E96"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2Ftest2.R="816740FA"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion-Modelos%2Ftest3.R="3720E1DA"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion_Lineal-asimetrico.R="99FBCEF1"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2FSimulacion_Probit-asimetrico-latente.R="8238D3E6"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2Fcalculos-resultados.R="38D91C14"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2Ffunciones.R="7C19D426"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FCodigos-finales%2Ftablas-resultados-final.R="FE66DA0A"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FGraficas-basicas.R="80A47353"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX-8020.R="7C4C81FB"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX-8020VB.R="7D442CF9"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX-final.R="64403301"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX-fitted.R="2EB31868"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX-fittedVB.R="04FDFDB4"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX-pronostico.R="5D44B5B7"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX-pronosticoVB.R="98C4FF14"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FAjuste-CDMX.R="07548AB1"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FSimulacion-Modelo-OrderedProbitSkew-rho11.R="F5101636"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FSimulacion-Modelo-OrderedProbitSkew.R="1153DA98"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FSimulacion-Modelo-ProbitSkew-rho11.R="356B5A9D"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FSimulacion-Modelo-ProbitSkew.R="D8867085"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FSimulacion-Modelo-SkewNorm-rho11.R="925BF6CC"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FSimulacion-Modelo-SkewNorm.R="F403F23F"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2FTablas-resultados.R="3EEAA2D2"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2Ffunciones-final.R="A7AA3F9D"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2Ffunciones-final_.R="A83A35E9"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2FSimulacion-Modelos%2Ffunciones.R="5EFDD902"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FDocumento-Tesis%2FCodigos%2Fflipbook.R="04E9878B"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FResultados%2Fcalculos-resultados.R="528BDC2A"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FResultados%2Fmatriz-modelo-ejemplo.R="13ED173C"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FResultados%2Ftablas-resultados-final.R="9AA0D3EC"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FDocumento-Tesis-SAOM%2FResultados%2Ftablas-resultados.R="E10496B8"
C%3A%2FMaestr%C3%ADa_CP%2FTesis%2FModelo_Bin_Ingreso_Colima%2Fmain_code.R="4EC40469"
~%2FBeaticita%2FSorteo-posada.R="3BB0769C"
